ea4bc82a6ad023ab7ee23ee620429895
::res://::1743987402
bullet.gd::GDScript::2304997660688105147::1743987362::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::1732501824914031346::1743987362::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
enemy.gd::GDScript::9048262559024393153::1743987362::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::6235386915923994589::1743987362::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript::5071387379295507345::1743987362::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::3340238707456695415::1743987362::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1742761209::1742761209::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1743987362::0::1::::<><><>0<>0<><>::
slash.gd::GDScript::3345691420506417099::1743987362::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene::1209809475656467828::1743987362::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript::3754238677913332991::1743987362::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene::5298844906545510607::1743987362::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://entities/::1742831045
::res://entities/player/::1743987362
player.gd::GDScript::1575527919048740748::1743987362::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1743987362::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn
::res://scenes/::1743987362
main.tscn::PackedScene::7568936160764162782::1743987362::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg<>uid://cu3p58x0nnbyr::::res://enemy.tscn
