ea4bc82a6ad023ab7ee23ee620429895
::res://::1745466208
bullet.gd::GDScript/GDScript::2304997660688105147::1745459683::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1745459683::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
coin.gd::GDScript/GDScript::7206091320089563611::1745459683::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::570902521857456568::1745459789::0::1::::<><><>0<>0<><>::uid://dawxjhr8nh1al::::res://coin.gd<>uid://c3ihirpd8epus::::res://icon.svg
coins_container.gd::GDScript/GDScript::8789471948263456198::1745459683::0::1::::<>HBoxContainer<><>0<>0<><>::
coins_container.tscn::PackedScene/PackedScene::3479487986980567316::1745459789::0::1::::<><><>0<>0<><>::uid://dxhxk3tj8fipq::::res://coins_container.gd<>uid://c3ihirpd8epus::::res://icon.svg
enemy.gd::GDScript/GDScript::9048262559024393153::1745459683::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6235386915923994589::1745459683::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1745459683::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1745459683::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
health_acorn.gd::GDScript/GDScript::2469699244845611366::1745459683::0::1::::<>Panel<><>0<>0<><>::
health_acorn.tscn::PackedScene::5594805239340366281::1745466139::0::1::::<><><>0<>0<><>::uid://bbglt6dy2ryh7::::res://health_acorn.gd<>uid://b4g5qj8yhy1fk::::res://art/SquirrelGame_Sprites.png
health_container.gd::GDScript/GDScript::1953735380379108506::1745459683::0::1::::<>HBoxContainer<><>0<>0<><>::
health_container.tscn::PackedScene::6646800977033023200::1745466139::0::1::::<><><>0<>0<><>::uid://23n0bem228ti::::res://health_container.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1743908841::1743908841::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript/GDScript::6255915407689833656::1745459683::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::1344724996123740025::1745459789::0::1::::<><><>0<>0<><>::uid://cveoao0w7p7yq::::res://menu.gd
README.md::TextFile/TextFile::-1::1743908841::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1745459683::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1745459683::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1745459683::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene::5298844906545510607::1745466139::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://art/::1745459789
HealthAcorns.png::CompressedTexture2D/CompressedTexture2D::1690770312343972764::1745459683::1745459789::1::::<><><>0<>0<>1f78c9eb4f313de1ac9c5105242c0b34<>res://.godot/imported/HealthAcorns.png-93c38ae4c626d1d9868fb7e23b9154fc.ctex::
SquirrelGame_Sprites.png::CompressedTexture2D/CompressedTexture2D::4436134022995346188::1745459683::1745459789::1::::<><><>0<>0<>4fa7873f4953294bee0ed384a7cd58a0<>res://.godot/imported/SquirrelGame_Sprites.png-18fd1a7c93a23c75793734e33d6b6406.ctex::
::res://assets/::1745459789
squirrel_anims1 (1).png::CompressedTexture2D/CompressedTexture2D::8974405508961523363::1745459683::1745459789::1::::<><><>0<>0<>bf87c244edf8989b557231c9b218c1e6<>res://.godot/imported/squirrel_anims1 (1).png-2c276af77e5914d3f1131ea26256a075.ctex::
::res://assets/enemies/::1745459789
ant_anims1.png::CompressedTexture2D/CompressedTexture2D::3019056734942963273::1745459683::1745459789::1::::<><><>0<>0<>fd78e34424bca59cab8809c6bd566b09<>res://.godot/imported/ant_anims1.png-70c860137b9a924b87bb6197a3dd56e1.ctex::
fireant_anims1.png::CompressedTexture2D/CompressedTexture2D::623944096862492961::1745459683::1745459789::1::::<><><>0<>0<>4986ecbf4d354c87c82c7deb761c82c0<>res://.godot/imported/fireant_anims1.png-a3d342a6f0c171ea874d2af383bf4199.ctex::
fire_trail_anims1.png::CompressedTexture2D/CompressedTexture2D::8515126283211888077::1745459683::1745459789::1::::<><><>0<>0<>a0707add0ed38969c0f7ea42e4af047f<>res://.godot/imported/fire_trail_anims1.png-b6047870890553174890d261e3474093.ctex::
fire_trail_death_anims1.png::CompressedTexture2D/CompressedTexture2D::6459589067319897686::1745459683::1745459789::1::::<><><>0<>0<>4bf381888c618648edf9c228bdd4d443<>res://.godot/imported/fire_trail_death_anims1.png-ec148c0e6e56331c1820c0477434d765.ctex::
mosquito_mom_anims1.png::CompressedTexture2D/CompressedTexture2D::6297124426641410794::1745459683::1745459789::1::::<><><>0<>0<>1afaaf43c12f5f58e68ec04caecd5890<>res://.godot/imported/mosquito_mom_anims1.png-34aa342773c30b1b75af73320a509b52.ctex::
::res://assets/tiles/::1745460836
RoomTileset.tres::TileSet::7739507965868503946::1745460836::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png
::res://entities/::1745459683
::res://entities/enemies/::1745459683
base_enemy.gd::GDScript/GDScript::1262799517450764648::1745459683::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
::res://entities/enemies/ant_enemy/::1745466150
ant_enemy.gd::GDScript::963581501633778808::1745466150::0::1::::AntEnemy<>BaseEnemy<><>0<>0<><>::
ant_enemy.tscn::PackedScene::7687980407717708115::1745466139::0::1::::<><><>0<>0<><>::uid://ny1bt2vvnakm::::res://entities/enemies/ant_enemy/ant_enemy.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/fire_ant_enemy/::1745466180
fire_ant_enemy.gd::GDScript::3222630424160138900::1745464543::0::1::::<>AntEnemy<><>0<>0<><>::
fire_ant_enemy.tscn::PackedScene::1629204750610706623::1745466180::0::1::::<><><>0<>0<><>::uid://bl6citutyyxma::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.gd<>uid://i5ijd7a87ocv::::res://assets/enemies/fireant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://bgdruxs8r68ud::::res://entities/enemies/fire_ant_enemy/fire_trail.tscn
fire_trail.gd::GDScript/GDScript::1807773680700450786::1745459683::0::1::::<>CharacterBody2D<><>0<>0<><>::
fire_trail.tscn::PackedScene/PackedScene::2814816020905479255::1745459683::0::1::::<><><>0<>0<><>::uid://00x1ejjnbrks::::res://entities/enemies/fire_ant_enemy/fire_trail.gd<>uid://cybcqulp3bg0e::::res://assets/enemies/fire_trail_death_anims1.png<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png
::res://entities/enemies/mosquito_enemy/::1745466139
mosquito_enemy.gd::GDScript/GDScript::7177166954038807072::1745459683::0::1::::MosquitoEnemy<>AntEnemy<><>0<>0<><>::
mosquito_enemy.tscn::PackedScene::7462214751504246880::1745466139::0::1::::<><><>0<>0<><>::uid://daiw5kfg4dhxo::::res://entities/enemies/mosquito_enemy/mosquito_enemy.gd<>uid://cvymypq17y0d7::::res://assets/enemies/mosquito_mom_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://b0u3qvmt58th8::::res://entities/enemies/states/linear_chase_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://bnm6cr87jsjaw::::res://entities/enemies/states/stun_tolinear_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/states/::1745459683
attack_state.gd::GDScript/GDScript::5422608821856536523::1745459683::0::1::::Attack_State<>State<><>0<>0<><>::
chase_state.gd::GDScript/GDScript::2284118536822836847::1745459683::0::1::::Chase_State<>State<><>0<>0<><>::
death_state.gd::GDScript/GDScript::7068770965965611709::1745459683::0::1::::Death_State<>State<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::68683201443126110::1745459683::0::1::::Idle_State<>State<><>0<>0<><>::
linear_chase_state.gd::GDScript/GDScript::4184159100657733923::1745459683::0::1::::Linear_Chase_State<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::8367246701591563442::1745459683::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::8358349600898736479::1745459683::0::1::::State_Machine<>Node<><>0<>0<><>::
stun_state.gd::GDScript/GDScript::8062624190128608144::1745459683::0::1::::Stun_State<>State<><>0<>0<><>::
stun_tolinear_state.gd::GDScript/GDScript::3325534927741986202::1745459683::0::1::::<>Stun_State<><>0<>0<><>::
::res://Player/::1745466139
hit_box.gd::GDScript/GDScript::2699884110616982487::1745459683::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1575527919048740748::1745459683::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1745466139::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://Player/player.gd<>uid://d04jfatr1u7pf::::res://assets/squirrel_anims1 (1).png<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn<>uid://bep3xxs0sc1p8::::res://Player/hit_box.gd
::res://Rooms/::1745459683
Door.gd::GDScript/GDScript::5367281741215104256::1745437103::0::1::::Door<>Area2D<><>0<>0<><>::
DungeonAssets.png::CompressedTexture2D/CompressedTexture2D::6169415983761164237::1745294151::1745294345::1::::<><><>0<>0<>63671138cb1118ebaf903dcb59109816<>res://.godot/imported/DungeonAssets.png-c082733c921a291add0147c87167bb92.ctex::
::res://Rooms/RoomsWithEnemies/::1745466140
StandardRoomE-A.tscn::PackedScene::5296733678401317100::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomE-Shop.tscn::PackedScene::5794360817439071992::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomES-A.tscn::PackedScene::3946932158363551605::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomESW-A.tscn::PackedScene::3003012939265342239::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomEW-A.tscn::PackedScene::2287242476458617470::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomN-A-MosquitoDen.tscn::PackedScene::8521442343073486748::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNE-A.tscn::PackedScene::833276470625136512::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNES-A.tscn::PackedScene::145647125257503672::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNESW-A.tscn::PackedScene::6330659854124819754::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomNEW-A.tscn::PackedScene::799623879805256661::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNS-A.tscn::PackedScene::4888901736342794270::1745466140::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNSW-A.tscn::PackedScene::9219965952833076089::1745466140::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNW-A.tscn::PackedScene::122434415892967472::1745466140::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomS-A-Shop.tscn::PackedScene::225987047531655467::1745466140::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomSW-A.tscn::PackedScene::6109133922966381507::1745466139::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomW-A-BossRoom.tscn::PackedScene::5923369738918440299::1745466140::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
::res://Rooms/StandardRoomScenes/::1745466140
StandardRoomE.tscn::PackedScene::8886422063002195357::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomES.tscn::PackedScene::3709506009109993894::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomESW.tscn::PackedScene::633986334391443320::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomEW.tscn::PackedScene::6127865275856613899::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomN.tscn::PackedScene::6539977559932297535::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNE.tscn::PackedScene::1675148961216567053::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNES.tscn::PackedScene::1081486607363259481::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNESW.tscn::PackedScene::9134096850596634329::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomNEW.tscn::PackedScene::2227131335577375897::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomNS.tscn::PackedScene::7395142027904668521::1745466139::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNSW.tscn::PackedScene::2731451182226876119::1745466140::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNW.tscn::PackedScene::8073895651543062441::1745466140::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomS.tscn::PackedScene::5776824557532626341::1745466140::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomSW.tscn::PackedScene::7934387101254747572::1745466140::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomW.tscn::PackedScene::5500431779857457030::1745466140::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
::res://scenes/::1745466139
dungeon_generator.gd::GDScript::8192507296294421068::1745465549::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
main.gd::GDScript::7808289903107915038::1745465532::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1745466139::0::1::::<><><>0<>0<><>::uid://djinnnl2c7xs5::::res://scenes/main.gd<>uid://doyrnsmawccn1::::res://scenes/dungeon_generator.gd<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://tfnoonrvjm30::::res://menu.tscn
