ea4bc82a6ad023ab7ee23ee620429895
::res://::1746430601
bullet.gd::GDScript::2304997660688105147::1746429999::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::1732501824914031346::1746427140::0::1::::<><><>0<>0<><>::uid://73s8e05jdqcp::::res://bullet.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
coin.gd::GDScript::7206091320089563611::1745547790::0::1::::<>Area2D<><>0<>0<><>::
coin.png::CompressedTexture2D/CompressedTexture2D::8111765784483779409::1745547790::1745547790::1::::<><><>0<>0<>b4c66c2f53ef751fd2d9bac126fe83bc<>res://.godot/imported/coin.png-7e710de472b75b3653c3283ef5153eb4.ctex::
coin.tscn::PackedScene::570902521857456568::1745551763::0::1::::<><><>0<>0<><>::uid://dawxjhr8nh1al::::res://coin.gd<>uid://dntnukrlc6aij::::res://coin.png
coins_container.gd::GDScript::8789471948263456198::1746292173::0::1::::<>HBoxContainer<><>0<>0<><>::
coins_container.tscn::PackedScene::3479487986980567316::1746260965::0::1::::<><><>0<>0<><>::uid://dxhxk3tj8fipq::::res://coins_container.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png<>uid://c33ivdot7yug6::::res://assets/Pixeled.ttf
DePixelBreit.ttf::FontFile/FontFile::920003193273042750::1746044030::1746045806::1::::<><><>0<>0<>03aeac3b683d068f93c4ea9ac8fb3d38<>res://.godot/imported/DePixelBreit.ttf-969476a679fd4775f9e761cdba0ebf59.fontdata::
enemy.gd::GDScript::9048262559024393153::1746429999::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::6235386915923994589::1744912631::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
game_over.gd::GDScript::166807159011973224::1745547790::0::1::::<>Node2D<><>0<>0<><>::
game_over.tscn::PackedScene::6661900991579213701::1745551763::0::1::::<><><>0<>0<><>::uid://cm2j3yagfyhs::::res://game_over.gd
gun.gd::GDScript::5071387379295507345::1746429999::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::3340238707456695415::1746328510::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
health_acorn.gd::GDScript::2469699244845611366::1745446852::0::1::::<>Panel<><>0<>0<><>::
health_acorn.tscn::PackedScene::5594805239340366281::1745443957::0::1::::<><><>0<>0<><>::uid://bbglt6dy2ryh7::::res://health_acorn.gd<>uid://b4g5qj8yhy1fk::::res://art/SquirrelGame_Sprites.png
health_container.gd::GDScript::1953735380379108506::1745446852::0::1::::<>HBoxContainer<><>0<>0<><>::
health_container.tscn::PackedScene::6646800977033023200::1745518446::0::1::::<><><>0<>0<><>::uid://23n0bem228ti::::res://health_container.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1741969482::1744956370::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
inventory_item.tscn::PackedScene::8928868273895850125::1746044030::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg
menu.gd::GDScript::6255915407689833656::1745518446::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::1344724996123740025::1745518446::0::1::::<><><>0<>0<><>::uid://cveoao0w7p7yq::::res://menu.gd<>uid://dtsdcy7c731nw::::res://art/menu.png<>uid://djcl0nx13715i::::res://art/exit_button.png<>uid://c5tglfu1rv15t::::res://art/resume_button.png<>uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf
README.md::TextFile::-1::1744231460::0::1::::<><><>0<>0<><>::
slash.gd::GDScript::3345691420506417099::1746429999::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene::1209809475656467828::1745518446::0::1::::<><><>0<>0<><>::uid://bnwxbwrlud4kl::::res://slash.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
SquirrelGame_tutorial1.png::CompressedTexture2D/CompressedTexture2D::3889989013506168327::1746318403::1746318403::1::::<><><>0<>0<>6740640d4f525b9429c1863e12b9bf65<>res://.godot/imported/SquirrelGame_tutorial1.png-33305b9b9fbbe506af18b6bdaec44057.ctex::
sword.gd::GDScript::3754238677913332991::1746429999::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene::5298844906545510607::1746429480::0::1::::<><><>0<>0<><>::uid://btqt06qinw0p4::::res://sword.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
::res://art/::1746292167
BuyButton.png::CompressedTexture2D/CompressedTexture2D::864941507597221305::1746225826::1746228409::1::::<><><>0<>0<>8bb2d771479c9dba6f085f267ebec8a1<>res://.godot/imported/BuyButton.png-d344527738df55c72ca69d77eef603a1.ctex::
DirtMound.png::CompressedTexture2D/CompressedTexture2D::6355831769658850440::1746237035::1746292167::1::::<><><>0<>0<>a7089396856d79d76edfa04d3fa2168e<>res://.godot/imported/DirtMound.png-8d729065e37c4b82f4e120d82b88da17.ctex::
exit_button.png::CompressedTexture2D/CompressedTexture2D::7795803650651848364::1745518446::1745520022::1::::<><><>0<>0<>1942ab545a9146b429811e05360be2f7<>res://.godot/imported/exit_button.png-ac468bc095b6718ca893e37e8b6b83c5.ctex::
HealthAcorns.png::CompressedTexture2D/CompressedTexture2D::1690770312343972764::1744912631::1744956370::1::::<><><>0<>0<>1f78c9eb4f313de1ac9c5105242c0b34<>res://.godot/imported/HealthAcorns.png-93c38ae4c626d1d9868fb7e23b9154fc.ctex::
Hold.png::CompressedTexture2D/CompressedTexture2D::3267010334693292621::1746069316::1746083152::1::::<><><>0<>0<>b652830652469a9f30a13a57606061a5<>res://.godot/imported/Hold.png-6d99d81292b5af0a786e9b82c4c194ff.ctex::
menu.png::CompressedTexture2D/CompressedTexture2D::8530195912470013016::1745518446::1745520022::1::::<><><>0<>0<>87d8f5fb00c60c31ee6d1aa2baef5d32<>res://.godot/imported/menu.png-59242f9f4c122e68a464d1c16441208c.ctex::
resume_button.png::CompressedTexture2D/CompressedTexture2D::6918114094261596271::1745518446::1745520022::1::::<><><>0<>0<>94feddadcabc880fa98e37962488edaf<>res://.godot/imported/resume_button.png-0d0881121f2f9c984bcd13428c380004.ctex::
ShopPurple.png::CompressedTexture2D/CompressedTexture2D::5737991658432469191::1746237035::1746292167::1::::<><><>0<>0<>546f90da6c89690b37207868446521d4<>res://.godot/imported/ShopPurple.png-c713a6987fb306086a6d89ea2676578e.ctex::
shop_item_holder (1).png::CompressedTexture2D/CompressedTexture2D::6756796673873441763::1746225826::1746228409::1::::<><><>0<>0<>9768d62724ae55bc21c9e5c09e7e84ac<>res://.godot/imported/shop_item_holder (1).png-23b9955ac1a9dc57ee090b7da2c96110.ctex::
SquirrelGame_Planning3.png::CompressedTexture2D/CompressedTexture2D::2147052583788128791::1745518446::1745520022::1::::<><><>0<>0<>a0d380484ae1d7241eaa77fa938f8a3c<>res://.godot/imported/SquirrelGame_Planning3.png-a9a61ab2fd93f97186f1687561df4f89.ctex::
SquirrelGame_Sprites.png::CompressedTexture2D/CompressedTexture2D::4436134022995346188::1745443957::1745443957::1::::<><><>0<>0<>4fa7873f4953294bee0ed384a7cd58a0<>res://.godot/imported/SquirrelGame_Sprites.png-18fd1a7c93a23c75793734e33d6b6406.ctex::
::res://art/shop_items/::1746292601
Blueberry.png::CompressedTexture2D/CompressedTexture2D::7106148178879735338::1746260965::1746292601::1::::<><><>0<>0<>703d0e7ff3b0bd684b5354fae02b8a6c<>res://.godot/imported/Blueberry.png-2766ee1cd42778c2e1244c8973a7719f.ctex::
FullAcorn.png::CompressedTexture2D/CompressedTexture2D::975724074659351813::1746260965::1746292601::1::::<><><>0<>0<>7dd7145bffdbf45e1d5ce08afc380317<>res://.godot/imported/FullAcorn.png-923eaaa13dbfa79899215df88afeba7d.ctex::
HalfAcorn.png::CompressedTexture2D/CompressedTexture2D::2764023624641563690::1746225826::1746228409::1::::<><><>0<>0<>7cfc6f01a3b67e2913f52bbdb8cd15b1<>res://.godot/imported/HalfAcorn.png-278f3ac4122a50b89f966dbb3a5c630b.ctex::
Pebbles.png::CompressedTexture2D/CompressedTexture2D::3638760071612276200::1746260965::1746292601::1::::<><><>0<>0<>15bb786ca674b46c17a0b508e5978c3c<>res://.godot/imported/Pebbles.png-4149ff330cda7817c2fed165c55b3f95.ctex::
SpicySap.png::CompressedTexture2D/CompressedTexture2D::7750703570534708424::1746225826::1746228409::1::::<><><>0<>0<>fccd99d05c2c1001dfa68fbf94a27937<>res://.godot/imported/SpicySap.png-92aefefb26cad3336f1035de7e99c2d3.ctex::
SunflowerSeed.png::CompressedTexture2D/CompressedTexture2D::8294126001199682357::1746225826::1746228409::1::::<><><>0<>0<>23af6b6ba04babb66abff7f02e513b08<>res://.godot/imported/SunflowerSeed.png-a7ee97ef51ca4c19918a443eb261ad82.ctex::
Thorn.png::CompressedTexture2D/CompressedTexture2D::207670303590879087::1746225826::1746228409::1::::<><><>0<>0<>f7eedba12437546f5dd0694d4653e76c<>res://.godot/imported/Thorn.png-aaa35bce5eeef4b914a907d7801c0ed7.ctex::
::res://assets/::1746260965
alagard.ttf::FontFile/FontFile::4254153087862085748::1746044030::1746045806::1::::<><><>0<>0<>e2193ff4ddd65dfb9858902b149caf44<>res://.godot/imported/alagard.ttf-1b217bf41095e904a0d0a274d73e3ba4.fontdata::
MinecraftStandard.otf::FontFile/FontFile::5327262602683321029::1745518446::1745520022::1::::<><><>0<>0<>05bcf9a26306a81b0138adb64045cf37<>res://.godot/imported/MinecraftStandard.otf-b63e8315bac89118af5f9474e622cedb.fontdata::
Pixeled.ttf::FontFile/FontFile::6796454984083231835::1745518446::1745520022::1::::<><><>0<>0<>a4515c24714c61b1f79d3ba2cdb66688<>res://.godot/imported/Pixeled.ttf-8439ed2ff760d1655fde70707e2758bb.fontdata::
Shop.png::CompressedTexture2D/CompressedTexture2D::2317950053747311263::1746044030::1746045806::1::::<><><>0<>0<>58e1ad255da6ca784e4d6430d10c4e38<>res://.godot/imported/Shop.png-1259be65d4cedacc63902cf43b4644e6.ctex::
squirrel_anims1 (1).png::CompressedTexture2D/CompressedTexture2D::8974405508961523363::1745073402::1745073402::1::::<><><>0<>0<>bf87c244edf8989b557231c9b218c1e6<>res://.godot/imported/squirrel_anims1 (1).png-2c276af77e5914d3f1131ea26256a075.ctex::
squirrel_anims1 (2).png::CompressedTexture2D/CompressedTexture2D::2877510293557281536::1745518446::1745520022::1::::<><><>0<>0<>a6399abef1255dc20d989221d61858c7<>res://.godot/imported/squirrel_anims1 (2).png-78281edb17d6f5b0c78f5657bba6022f.ctex::
squirrel_anims2.png::CompressedTexture2D/CompressedTexture2D::7184935223299715441::1745518446::1745520022::0::::<><><>0<>0<>1cc432f2af3c26421827c72ed3055a1d<>::
::res://assets/chests_items/::1746045773
chest_items1.png::CompressedTexture2D/CompressedTexture2D::2017836182587131941::1746045773::1746045773::1::::<><><>0<>0<>154218084ac3c97226435e5620254273<>res://.godot/imported/chest_items1.png-f9d6e2f3385b051c33dba05a98aed8b3.ctex::
items1.png::CompressedTexture2D/CompressedTexture2D::5461743066968393968::1746045773::1746045773::1::::<><><>0<>0<>c2d18ffcefedb076a3e6e63f2cf5b2c9<>res://.godot/imported/items1.png-c8a86b5f91d3de5c185d775e3cd97713.ctex::
::res://assets/enemies/::1746427140
ant_anims1.png::CompressedTexture2D/CompressedTexture2D::3019056734942963273::1744691370::1744956370::1::::<><><>0<>0<>fd78e34424bca59cab8809c6bd566b09<>res://.godot/imported/ant_anims1.png-70c860137b9a924b87bb6197a3dd56e1.ctex::
fireant_anims1.png::CompressedTexture2D/CompressedTexture2D::623944096862492961::1744957999::1744957999::1::::<><><>0<>0<>4986ecbf4d354c87c82c7deb761c82c0<>res://.godot/imported/fireant_anims1.png-a3d342a6f0c171ea874d2af383bf4199.ctex::
fire_trail_anims1.png::CompressedTexture2D/CompressedTexture2D::8515126283211888077::1745252591::1745252591::1::::<><><>0<>0<>a0707add0ed38969c0f7ea42e4af047f<>res://.godot/imported/fire_trail_anims1.png-b6047870890553174890d261e3474093.ctex::
fire_trail_death_anims1.png::CompressedTexture2D/CompressedTexture2D::6459589067319897686::1745252591::1745252591::1::::<><><>0<>0<>4bf381888c618648edf9c228bdd4d443<>res://.godot/imported/fire_trail_death_anims1.png-ec148c0e6e56331c1820c0477434d765.ctex::
mosquito_baby_anims1.png::CompressedTexture2D/CompressedTexture2D::9046695052539112019::1745520227::1745520227::1::::<><><>0<>0<>7e13e717f7733e0e3196a8f2c0703744<>res://.godot/imported/mosquito_baby_anims1.png-c68afab4b8be918943c4310e4172f591.ctex::
mosquito_baby_anims2.png::CompressedTexture2D/CompressedTexture2D::7297546190347823845::1745520227::1745520227::1::::<><><>0<>0<>7950ba235356d285f98243ad6fdee8be<>res://.godot/imported/mosquito_baby_anims2.png-d2b325fb7a2b2cef34df4479c60da58d.ctex::
mosquito_mom_anims1.png::CompressedTexture2D/CompressedTexture2D::6297124426641410794::1745520227::1745473816::1::::<><><>0<>0<>1afaaf43c12f5f58e68ec04caecd5890<>res://.godot/imported/mosquito_mom_anims1.png-34aa342773c30b1b75af73320a509b52.ctex::
::res://assets/interactables/::1746428732
dirtmound.png::CompressedTexture2D/CompressedTexture2D::7366066609598756527::1746427140::1746428732::1::::<><><>0<>0<>3b3b9b393cb20e36255785a6b4dc703a<>res://.godot/imported/dirtmound.png-6233ddfc8dfc955ed7b9e2513649845b.ctex::
DirtMound.tscn::PackedScene::7339762597281009400::1746427140::0::1::::<><><>0<>0<><>::uid://dc7gbnieonul8::::res://assets/interactables/dirtmound.png<>uid://ckf66pji5xtb::::res://assets/interactables/dirt_mound.gd
dirt_mound.gd::GDScript::161382061208283187::1746427140::0::1::::<>CharacterBody2D<><>0<>0<><>::
floor_honey.png::CompressedTexture2D/CompressedTexture2D::1534327938266027939::1746427140::1746428732::1::::<><><>0<>0<>8101bc98dfbb1e5541a3f2e454ccb78a<>res://.godot/imported/floor_honey.png-d1b24138fc80ba370bfad4588dcd94ab.ctex::
grass.gd::GDScript::7696565744907131555::1746260965::0::1::::<>Area2D<><>0<>0<><>::
grass.tscn::PackedScene::6608139125529900612::1746260965::0::1::::<><><>0<>0<><>::uid://dhwjkwhmtj6k2::::res://assets/interactables/grass.gd<>uid://cb3beprdwmma3::::res://assets/interactables/Greenery.png
Greenery.png::CompressedTexture2D/CompressedTexture2D::4900901462584412716::1746260965::1746292601::1::::<><><>0<>0<>25e7dbf6e8f158897812f5808003b348<>res://.godot/imported/Greenery.png-e6076574977ca84bff46ee86df66c10c.ctex::
slow_honey.gd::GDScript::4605888126492045704::1746427140::0::1::::slow_honey<>Node2D<><>0<>0<><>::
slow_honey.tscn::PackedScene::8408571373005778519::1746427140::0::1::::<><><>0<>0<><>::uid://b6vekmav5doyi::::res://assets/interactables/slow_honey.gd<>uid://k883nby5416y::::res://assets/interactables/wall_honey.png
slow_honey_floor.gd::GDScript::6764631498279475458::1746427140::0::1::::<>slow_honey<><>0<>0<><>::
slow_honey_floor.tscn::PackedScene::1715442291913429998::1746427140::0::1::::<><><>0<>0<><>::uid://b6vekmav5doyi::::res://assets/interactables/slow_honey.gd<>uid://v4iflp0rlech::::res://assets/interactables/floor_honey.png
sunflower.gd::GDScript::3970168582288666235::1746427140::0::1::::<>Area2D<><>0<>0<><>::
Sunflower.png::CompressedTexture2D/CompressedTexture2D::2258472465787341234::1746260965::1746292601::1::::<><><>0<>0<>869c2015e6ca236886a1b74765bdd632<>res://.godot/imported/Sunflower.png-75917e31e4a01689a1567708056ecd7b.ctex::
sunflower.tscn::PackedScene::5241330227028500430::1746260965::0::1::::<><><>0<>0<><>::uid://bwtgdjs5ki24v::::res://assets/interactables/sunflower.gd<>uid://7gaygssu2t11::::res://assets/interactables/Sunflower.png
wall_honey.png::CompressedTexture2D/CompressedTexture2D::772067250734994342::1746427140::1746428732::1::::<><><>0<>0<>cb1a88cfb6ca84301a36acff4acefc68<>res://.godot/imported/wall_honey.png-c090a2e52bcba1d97b3b864e19e085df.ctex::
::res://assets/tiles/::1746428803
RoomTileset.tres::TileSet::7739507965868503946::1746428803::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png
::res://entities/::1746045773
::res://entities/chests/::1746429999
chest.gd::GDScript::8101383578872045616::1746429999::0::1::::<>Node2D<><>0<>0<><>::
chest.tscn::PackedScene::3763896630973862085::1746429480::0::1::::<><><>0<>0<><>::uid://dnomusemecreu::::res://entities/chests/chest.gd<>uid://30pp48uexckr::::res://assets/chests_items/chest_items1.png<>uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf
::res://entities/enemies/::1746429999
base_enemy.gd::GDScript::1262799517450764648::1746429999::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
::res://entities/enemies/ant_enemy/::1746429999
ant_enemy.gd::GDScript::963581501633778808::1746429999::0::1::::AntEnemy<>BaseEnemy<><>0<>0<><>::
ant_enemy.tscn::PackedScene::7687980407717708115::1746381835::0::1::::<><><>0<>0<><>::uid://ny1bt2vvnakm::::res://entities/enemies/ant_enemy/ant_enemy.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/fire_ant_enemy/::1746382111
fire_ant_enemy.gd::GDScript::3222630424160138900::1746292173::0::1::::<>AntEnemy<><>0<>0<><>::
fire_ant_enemy.tscn::PackedScene::1629204750610706623::1746382111::0::1::::<><><>0<>0<><>::uid://bl6citutyyxma::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.gd<>uid://i5ijd7a87ocv::::res://assets/enemies/fireant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://bgdruxs8r68ud::::res://entities/enemies/fire_ant_enemy/fire_trail.tscn
fire_trail.gd::GDScript::1807773680700450786::1746292173::0::1::::<>CharacterBody2D<><>0<>0<><>::
fire_trail.tscn::PackedScene::2814816020905479255::1746228401::0::1::::<><><>0<>0<><>::uid://00x1ejjnbrks::::res://entities/enemies/fire_ant_enemy/fire_trail.gd<>uid://cybcqulp3bg0e::::res://assets/enemies/fire_trail_death_anims1.png<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png
::res://entities/enemies/mosquito_baby_enemy/::1746382111
mosquito_baby_enemy.gd::GDScript::2674172993298660043::1746292173::0::1::::MosquitoBabyEnemy<>AntEnemy<><>0<>0<><>::
mosquito_baby_enemy.tscn::PackedScene::6353449129499566037::1746382111::0::1::::<><><>0<>0<><>::uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://bednidx6sx8rn::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.gd<>uid://d15j0meafobpr::::res://assets/enemies/mosquito_baby_anims1.png<>uid://b0u3qvmt58th8::::res://entities/enemies/states/linear_chase_state.gd<>uid://db78rwvgl0hcn::::res://assets/enemies/mosquito_baby_anims2.png<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://bnm6cr87jsjaw::::res://entities/enemies/states/stun_tolinear_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/mosquito_enemy/::1746292173
mosquito_enemy.gd::GDScript::7177166954038807072::1746292173::0::1::::MosquitoEnemy<>AntEnemy<><>0<>0<><>::
mosquito_enemy.tscn::PackedScene::7462214751504246880::1745805590::0::1::::<><><>0<>0<><>::uid://daiw5kfg4dhxo::::res://entities/enemies/mosquito_enemy/mosquito_enemy.gd<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://cvymypq17y0d7::::res://assets/enemies/mosquito_mom_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://b0u3qvmt58th8::::res://entities/enemies/states/linear_chase_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://bnm6cr87jsjaw::::res://entities/enemies/states/stun_tolinear_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://fhaxlu632pt::::res://entities/enemies/states/escape_state.gd
::res://entities/enemies/states/::1746429999
attack_state.gd::GDScript::5422608821856536523::1745805590::0::1::::Attack_State<>State<><>0<>0<><>::
chase_state.gd::GDScript::2284118536822836847::1746429946::0::1::::Chase_State<>State<><>0<>0<><>::
death_state.gd::GDScript::7068770965965611709::1746427140::0::1::::Death_State<>State<><>0<>0<><>::
escape_state.gd::GDScript::10748133700833165::1745520227::0::1::::Escape_State<>State<><>0<>0<><>::
idle_state.gd::GDScript::68683201443126110::1745805590::0::1::::Idle_State<>State<><>0<>0<><>::
linear_chase_state.gd::GDScript::4184159100657733923::1745805590::0::1::::Linear_Chase_State<>State<><>0<>0<><>::
state.gd::GDScript::8367246701591563442::1746429999::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8358349600898736479::1745805590::0::1::::State_Machine<>Node<><>0<>0<><>::
stun_state.gd::GDScript::8062624190128608144::1746328294::0::1::::Stun_State<>State<><>0<>0<><>::
stun_tolinear_state.gd::GDScript::3325534927741986202::1745805590::0::1::::<>Stun_State<><>0<>0<><>::
::res://entities/enemies/tutorial_ant_sword/::1746429999
ant_sword.gd::GDScript::3540822937665911151::1746429999::0::1::::<>BaseEnemy<><>0<>0<><>::
ant_sword.tscn::PackedScene::2249270920591544245::1746429480::0::1::::<><><>0<>0<><>::uid://bqpg3o7lfi1ih::::res://entities/enemies/tutorial_ant_sword/ant_sword.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/tutorial_sap_ant/::1746429999
ant_sap.gd::GDScript::2931850143288987491::1746429999::0::1::::<>BaseEnemy<><>0<>0<><>::
ant_sap.tscn::PackedScene::7935719609615252717::1746427140::0::1::::<><><>0<>0<><>::uid://bh1he45tk5qbr::::res://entities/enemies/tutorial_sap_ant/ant_sap.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/items/::1746427140
upgrade_item.gd::GDScript::6374652954900973933::1746427140::0::1::::<>StaticBody2D<><>0<>0<><>::
upgrade_item.tscn::PackedScene::1681097401915992580::1746427140::0::1::::<><><>0<>0<><>::uid://cw26uq4goishx::::res://entities/items/upgrade_item.gd<>uid://cj2yd0s5oem5e::::res://assets/chests_items/items1.png<>uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf<>uid://c8ijhs7xk85fa::::res://art/shop_items/Blueberry.png<>uid://br3v313wpg1mi::::res://art/shop_items/Pebbles.png<>uid://dioq7qpvd7ixk::::res://art/shop_items/SpicySap.png<>uid://dqf0bqh4rxlvx::::res://art/shop_items/SunflowerSeed.png<>uid://c7ukgj4wd752::::res://art/shop_items/Thorn.png
::res://NPCs/::1746429999
Dialog.tscn::PackedScene::8469730567917850202::1746427140::0::1::::<><><>0<>0<><>::uid://bfdub7tu68bdr::::res://NPCs/DialogueBox.gd<>uid://cu7seqhqxycfl::::res://NPCs/textbox.png<>uid://c8lof5dqwwsev::::res://NPCs/superstar_memesbruh03.ttf
DialogueBox.gd::GDScript::2744775871844598195::1746429999::0::1::::DialogueBox<>Control<><>0<>0<><>::
Nutsworth.gd::GDScript::1839915558161286168::1746429999::0::1::::Nutsworth<>Node2D<><>0<>0<><>::
Nutsworth.tscn::PackedScene::1118303713338766634::1746429480::0::1::::<><><>0<>0<><>::uid://baobt6unobju3::::res://NPCs/squirrel_anims1.png<>uid://1hje1lm3xh7e::::res://NPCs/Nutsworth.gd<>uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf
NutsworthHole.gd::GDScript::7385688156459191573::1746429999::0::1::::NutsworthHole<>Node2D<><>0<>0<><>::
NutsworthSap.gd::GDScript::6250658002039343247::1746429999::0::1::::NutsworthSap<>Node2D<><>0<>0<><>::
NutsworthSword.gd::GDScript::62703707116872353::1746429999::0::1::::NutsworthSword<>Node2D<><>0<>0<><>::
squirrel_anims1.png::CompressedTexture2D/CompressedTexture2D::2415418279056259824::1746427140::1746428732::1::::<><><>0<>0<>de586db3067ca370b52e993cf0be5a3c<>res://.godot/imported/squirrel_anims1.png-27f02e9a282e2e163669fd3fdd2ee9c3.ctex::
superstar_memesbruh03.ttf::FontFile/FontFile::7112641910696352693::1746427140::1746428732::1::::<><><>0<>0<>8a43fc3697d1880916e81c5164ce519e<>res://.godot/imported/superstar_memesbruh03.ttf-5b4c160cd885e0b49111dd50bbcc8b93.fontdata::
textbox.png::CompressedTexture2D/CompressedTexture2D::6243779229268060077::1746427140::1746428732::1::::<><><>0<>0<>b87b03f0798fa14b1b94d7f8114a2f0d<>res://.godot/imported/textbox.png-e74e2f47d7ca10dca06154b3b91e5cdb.ctex::
::res://Player/::1746429999
hit_box.gd::GDScript::2699884110616982487::1746427140::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::1575527919048740748::1746429999::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1746429480::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://Player/player.gd<>uid://d04jfatr1u7pf::::res://assets/squirrel_anims1 (1).png<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn<>uid://bg85f6j3afk4w::::res://assets/squirrel_anims1 (2).png<>uid://bep3xxs0sc1p8::::res://Player/hit_box.gd<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://tfnoonrvjm30::::res://menu.tscn<>uid://c16cshvswxjjx::::res://game_over.tscn<>uid://c33ivdot7yug6::::res://assets/Pixeled.ttf
::res://Rooms/::1746429999
Door.gd::GDScript::5367281741215104256::1746429999::0::1::::Door<>Area2D<><>0<>0<><>::
door_close.png::CompressedTexture2D/CompressedTexture2D::2469626243169658625::1746320129::1746320129::1::::<><><>0<>0<>65994e091513ac5e1ef57034f221fdba<>res://.godot/imported/door_close.png-15d0eb97f322f18fd759ed1762e3f8de.ctex::
door_open.png::CompressedTexture2D/CompressedTexture2D::5734419922832504781::1746320129::1746320129::1::::<><><>0<>0<>b1eb83d6f93d6bd2f8b6866017457681<>res://.godot/imported/door_open.png-803c730c2f894baa834cca4f10b0da5c.ctex::
Door_Slam-Sheet.png::CompressedTexture2D/CompressedTexture2D::2476595833345611956::1746228096::1746228409::1::::<><><>0<>0<>a58f99266436dadf51b8916ff4018f6a<>res://.godot/imported/Door_Slam-Sheet.png-bd3bcfe7df6835824ae311c286978a1e.ctex::
DungeonAssets.png::CompressedTexture2D/CompressedTexture2D::6169415983761164237::1746318403::1746304784::1::::<><><>0<>0<>63671138cb1118ebaf903dcb59109816<>res://.godot/imported/DungeonAssets.png-c082733c921a291add0147c87167bb92.ctex::
IgnorePuzzleRoom.tscn::PackedScene::1338427210944898179::1746427140::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dcto22f6ba3gm::::res://assets/interactables/DirtMound.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn
SquirrelGame_tutorial1.png::CompressedTexture2D/CompressedTexture2D::6096725564335693401::1746228096::1746228409::1::::<><><>0<>0<>de416fa6ace11674ed844531285082e3<>res://.godot/imported/SquirrelGame_tutorial1.png-a28ce586bf214ae933aa00c9212a3942.ctex::
SquirrelGame_tutorial2.png::CompressedTexture2D/CompressedTexture2D::7302782255734173875::1746427140::1746428732::1::::<><><>0<>0<>e0bee96aea8a44511f315cae00618fae<>res://.godot/imported/SquirrelGame_tutorial2.png-4dbf4274487f653c5e14eaf6282c4ad9.ctex::
::res://Rooms/Doors/::1746429999
DoorE.tscn::PackedScene::5541973982767220652::1746427140::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://cnx2b8og4so1b::::res://Rooms/door_open.png<>uid://bbgknbhqbls14::::res://Rooms/door_close.png
DoorN.tscn::PackedScene::3914525466251239204::1746427140::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbgknbhqbls14::::res://Rooms/door_close.png<>uid://cnx2b8og4so1b::::res://Rooms/door_open.png
DoorS.tscn::PackedScene::4210105030877912864::1746427140::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbgknbhqbls14::::res://Rooms/door_close.png<>uid://cnx2b8og4so1b::::res://Rooms/door_open.png
DoorW.tscn::PackedScene::1968697192883881467::1746427140::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbgknbhqbls14::::res://Rooms/door_close.png<>uid://cnx2b8og4so1b::::res://Rooms/door_open.png
TutorialDoor.gd::GDScript::3265113310127573542::1746429999::0::1::::TutorialDoor<>Door<><>0<>0<><>::
TutorialDoorD.tscn::PackedScene::2858501673762690876::1746427140::0::1::::<><><>0<>0<><>::uid://bmrv66xqn6fw5::::res://Rooms/Doors/TutorialDoor.gd<>uid://bbgknbhqbls14::::res://Rooms/door_close.png<>uid://cnx2b8og4so1b::::res://Rooms/door_open.png
TutorialDoorS.tscn::PackedScene::1833790378444983186::1746427140::0::1::::<><><>0<>0<><>::uid://bmrv66xqn6fw5::::res://Rooms/Doors/TutorialDoor.gd<>uid://bbgknbhqbls14::::res://Rooms/door_close.png<>uid://cnx2b8og4so1b::::res://Rooms/door_open.png
::res://Rooms/Ladder/::1746429999
Ladder-Sheet.png::CompressedTexture2D/CompressedTexture2D::4871774082349458288::1746427140::1746428732::1::::<><><>0<>0<>9df969d8c8d4820ae29e9e5317a81b2e<>res://.godot/imported/Ladder-Sheet.png-d72ac62d8ff833df64e71657a0f37c0d.ctex::
Ladder.gd::GDScript::2724250594444515015::1746429999::0::1::::Ladder<>Node2D<><>0<>0<><>::
Ladder.tscn::PackedScene::3835293815849802426::1746429480::0::1::::<><><>0<>0<><>::uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf<>uid://be2wakypglqsl::::res://Rooms/Ladder/Ladder.gd<>uid://cbn6n356ot3e7::::res://Rooms/Ladder/Ladder-Sheet.png
transition_screen.gd::GDScript::4271857886640643599::1746429999::0::1::::<>CanvasLayer<><>0<>0<><>::
transition_screen.tscn::PackedScene::3123864125583150100::1746429480::0::1::::<><><>0<>0<><>::uid://b14k402qoxha2::::res://Rooms/Ladder/transition_screen.gd
::res://Rooms/Rooms_Anna/::1746430537
NestBridgeEW.tscn::PackedScene::7863459049986297026::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn
NestChestBridgeNEW.tscn::PackedScene::8546106484833080287::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://btvi3ex8vchv6::::res://entities/chests/chest.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://c1fbc6lvy2bai::::res://assets/interactables/grass.tscn
NestChestSW.tscn::PackedScene::7583312895169212304::1746430484::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://btvi3ex8vchv6::::res://entities/chests/chest.tscn<>uid://yo8c4alnkdc5::::res://assets/interactables/slow_honey_floor.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
NestCircleNESW.tscn::PackedScene::79927687033628324::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://dr2f7a7ug123d::::res://assets/interactables/slow_honey.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://yo8c4alnkdc5::::res://assets/interactables/slow_honey_floor.tscn
NestLongNS.tscn::PackedScene::7583312895169212304::1746430537::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn
SquareBottleneckEW.tscn::PackedScene::4563704003978568590::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
SquareChestS.tscn::PackedScene::3364162402222576022::1746427140::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://btvi3ex8vchv6::::res://entities/chests/chest.tscn<>uid://c1fbc6lvy2bai::::res://assets/interactables/grass.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png
SquareCornerES.tscn::PackedScene::7996915025396228325::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://c1fbc6lvy2bai::::res://assets/interactables/grass.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://cgw67cgqbgfle::::res://assets/interactables/sunflower.tscn
SquareCornerNE.tscn::PackedScene::8108311662128334561::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn
SquareCornerNW.tscn::PackedScene::8496115250995012663::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://c1fbc6lvy2bai::::res://assets/interactables/grass.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn
SquareCornerSW.tscn::PackedScene::4613315348742300526::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
SquareDoubleUpN.tscn::PackedScene::494001399332360108::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png
SquareFishNS.tscn::PackedScene::798015514220483494::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dr2f7a7ug123d::::res://assets/interactables/slow_honey.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
SquareFourCornersNESW.tscn::PackedScene::9023265210509973478::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn
::res://Rooms/Rooms_Anna2/::1746430307
HolesEW.tscn::PackedScene::7864138633343350359::1746430307::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn
MosquitoMoundChestN.tscn::PackedScene::3249544004591637580::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://btvi3ex8vchv6::::res://entities/chests/chest.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png<>uid://dcto22f6ba3gm::::res://assets/interactables/DirtMound.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn
MoundsEW.tscn::PackedScene::3424356643109273408::1746430227::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://dcto22f6ba3gm::::res://assets/interactables/DirtMound.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn
NestChestBridgeESW.tscn::PackedScene::4278920272134292955::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://btvi3ex8vchv6::::res://entities/chests/chest.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
SquareDoubleUpCircleS.tscn::PackedScene::657846041975517147::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://cgw67cgqbgfle::::res://assets/interactables/sunflower.tscn
TightSqueezeEW.tscn::PackedScene::3890444820388388729::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://dcto22f6ba3gm::::res://assets/interactables/DirtMound.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png
::res://Rooms/ShopRooms/::1746430043
ShopE.tscn::PackedScene::5776824557532626341::1746429946::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://c1fbc6lvy2bai::::res://assets/interactables/grass.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://dsg31ult7idkb::::res://Shops/ShopB/shopB.tscn
ShopN.tscn::PackedScene::6539977559932297535::1746429946::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dsg31ult7idkb::::res://Shops/ShopB/shopB.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://dr2f7a7ug123d::::res://assets/interactables/slow_honey.tscn<>uid://yo8c4alnkdc5::::res://assets/interactables/slow_honey_floor.tscn
ShopS.tscn::PackedScene::3831834241648155986::1746430043::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cw6doj3joo6p7::::res://Shops/ShopA/shopA.tscn<>uid://cgw67cgqbgfle::::res://assets/interactables/sunflower.tscn<>uid://c1fbc6lvy2bai::::res://assets/interactables/grass.tscn<>uid://dcto22f6ba3gm::::res://assets/interactables/DirtMound.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://cws2vdp61uowe::::res://art/DirtMound.png
ShopW.tscn::PackedScene::5500431779857457030::1746429910::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://cw6doj3joo6p7::::res://Shops/ShopA/shopA.tscn
StandardRoomShopE.tscn::PackedScene::4090492534398186716::1746429481::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cw6doj3joo6p7::::res://Shops/ShopA/shopA.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn
StandardRoomShopS.tscn::PackedScene::6952343827784240513::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cw6doj3joo6p7::::res://Shops/ShopA/shopA.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
::res://Rooms/StandardRoomScenes/::1746429480
StandardRoomE.tscn::PackedScene::8886422063002195357::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomES.tscn::PackedScene::3709506009109993894::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
StandardRoomESW.tscn::PackedScene::633986334391443320::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn
StandardRoomEW.tscn::PackedScene::6127865275856613899::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn
StandardRoomN.tscn::PackedScene::6539977559932297535::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://dsg31ult7idkb::::res://Shops/ShopB/shopB.tscn
StandardRoomNE.tscn::PackedScene::1675148961216567053::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn
StandardRoomNES.tscn::PackedScene::1081486607363259481::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
StandardRoomNESW.tscn::PackedScene::9134096850596634329::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn
StandardRoomNEW.tscn::PackedScene::2227131335577375897::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://ck7trcc5jld8w::::res://Rooms/Doors/DoorE.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn
StandardRoomNS.tscn::PackedScene::7395142027904668521::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn
StandardRoomNSW.tscn::PackedScene::2731451182226876119::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn
StandardRoomNW.tscn::PackedScene::8073895651543062441::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bv1hwr4j0auc7::::res://Rooms/Doors/DoorN.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomS.tscn::PackedScene::5776824557532626341::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://cw6doj3joo6p7::::res://Shops/ShopA/shopA.tscn
StandardRoomSW.tscn::PackedScene::7934387101254747572::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://b08n2x4d15s6k::::res://Rooms/Doors/DoorS.tscn<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomW.tscn::PackedScene::5500431779857457030::1746318403::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://3bwfjlqsm6b4::::res://Rooms/Doors/DoorW.tscn<>uid://dsg31ult7idkb::::res://Shops/ShopB/shopB.tscn
::res://Rooms/Tutorial/::1746429999
RoomHole.tscn::PackedScene::7424280268754465810::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://1eki3d3ao8vu::::res://Rooms/Doors/TutorialDoorS.tscn<>uid://p6ykfm7n7oe1::::res://NPCs/Nutsworth.tscn<>uid://ddhxg73m7ph5f::::res://NPCs/NutsworthHole.gd<>uid://buv3y1q5q5tjm::::res://Rooms/Ladder/Ladder.tscn<>uid://df3pjjjqdan63::::res://scenes/main.tscn<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn
RoomIntro.tscn::PackedScene::3819932929895523113::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bgyxdtkl21yho::::res://Rooms/Doors/TutorialDoorD.tscn<>uid://dcbr0y4l5mjqp::::res://Rooms/SquirrelGame_tutorial2.png<>uid://p6ykfm7n7oe1::::res://NPCs/Nutsworth.tscn
RoomSap.tscn::PackedScene::7114379081839464885::1746429481::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bgyxdtkl21yho::::res://Rooms/Doors/TutorialDoorD.tscn<>uid://dlcee31w8j7kb::::res://entities/enemies/tutorial_sap_ant/ant_sap.tscn<>uid://p6ykfm7n7oe1::::res://NPCs/Nutsworth.tscn<>uid://1eki3d3ao8vu::::res://Rooms/Doors/TutorialDoorS.tscn<>uid://dcbr0y4l5mjqp::::res://Rooms/SquirrelGame_tutorial2.png<>uid://cvb4oohkapyyh::::res://NPCs/NutsworthSap.gd
RoomSword.tscn::PackedScene::6539154629357405208::1746429480::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bgyxdtkl21yho::::res://Rooms/Doors/TutorialDoorD.tscn<>uid://1eki3d3ao8vu::::res://Rooms/Doors/TutorialDoorS.tscn<>uid://p6ykfm7n7oe1::::res://NPCs/Nutsworth.tscn<>uid://5myrmccanan::::res://NPCs/NutsworthSword.gd<>uid://7btfs63fgknt::::res://entities/enemies/tutorial_ant_sword/ant_sword.tscn<>uid://dcbr0y4l5mjqp::::res://Rooms/SquirrelGame_tutorial2.png
TutorialManager.gd::GDScript::3747028066165558099::1746429999::0::1::::TutorialManager<>Node<><>0<>0<><>::
::res://scenes/::1746429999
dungeon_generator.gd::GDScript::8192507296294421068::1746429999::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
exit_button.png::CompressedTexture2D/CompressedTexture2D::8079696974824761548::1746427140::1746428732::1::::<><><>0<>0<>f5d408485dd91baf2ef5cc631139d66f<>res://.godot/imported/exit_button.png-46276c3fb359a503c126971978e9589f.ctex::
GameState.gd::GDScript::8799311284314607855::1746429999::0::1::::<>Node<><>0<>0<><>::
Loop.gd::GDScript::8651497382153394207::1746429999::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
main.gd::GDScript::7808289903107915038::1746429999::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1746429480::0::1::::<><><>0<>0<><>::uid://djinnnl2c7xs5::::res://scenes/main.gd<>uid://doyrnsmawccn1::::res://scenes/dungeon_generator.gd<>uid://tm3cwovednyy::::res://scenes/MiniMap.gd<>uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://cv30bbkp4arr7::::res://scenes/Prepare For Battle LOOP.ogg<>uid://tfnoonrvjm30::::res://menu.tscn<>uid://dvi35r7pmbve2::::res://scenes/Loop.gd
MiniMap.gd::GDScript::1360065387657191412::1746429999::0::1::::MiniMap<>Control<><>0<>0<><>::
Origami Repetika - Frantic Remedy.mp3::AudioStreamMP3/AudioStreamMP3::6857139063635078431::1746427140::1746428732::1::::<><><>0<>0<>80d945ee502b461cbe06fa1fafa66f4f<>res://.godot/imported/Origami Repetika - Frantic Remedy.mp3-53f4592cfb5bc2cf64145d0eb6a65de4.mp3str::
Prepare For Battle LOOP.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6306129440203322070::1746427140::1746428732::1::::<><><>0<>0<>f9f5466d66e6c4e0be1ab1417107faa3<>res://.godot/imported/Prepare For Battle LOOP.ogg-f572da41644f564b0bbc945c620afaf2.oggvorbisstr::
start_button.png::CompressedTexture2D/CompressedTexture2D::8412371000838540490::1746427140::1746428732::1::::<><><>0<>0<>b5912c51241a6c88acba4b9324bb4dc9<>res://.godot/imported/start_button.png-ba910f07af62c3734e804b8832dfd9ea.ctex::
test.tscn::PackedScene::8370131592351715355::1746429480::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://Player/player.tscn<>uid://btvi3ex8vchv6::::res://entities/chests/chest.tscn<>uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn
Time Is Near LOOP.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5741849829716244404::1746427140::1746428732::1::::<><><>0<>0<>f1ae61e6cbc7d1cfad96b454b41edf94<>res://.godot/imported/Time Is Near LOOP.ogg-067114a89eaaf329ed8ea905c084eced.oggvorbisstr::
title.tscn::PackedScene::9065255039657984382::1746429480::0::1::::<><><>0<>0<><>::uid://djhhbuftdhspm::::res://scenes/Title_Screen.png<>uid://bxds3xgo3bogk::::res://scenes/TitleScreen.gd<>uid://dr4arywab33g5::::res://scenes/start_button.png<>uid://dvwybkoru1wy0::::res://scenes/zapsplat_industrial_switch_plastic_drill_reverse_toggle_click_003_110099.mp3<>uid://dnd4otuj1oghw::::res://scenes/exit_button.png<>uid://c4xwcw13rjh2v::::res://scenes/Origami Repetika - Frantic Remedy.mp3<>uid://dvi35r7pmbve2::::res://scenes/Loop.gd
TitleScreen.gd::GDScript::4008101346708607510::1746429999::0::1::::<>Control<><>0<>0<><>::
Title_Screen.png::CompressedTexture2D/CompressedTexture2D::7805840151901886682::1746427140::1746428732::1::::<><><>0<>0<>977e8052103dbba705e45afd1c39403e<>res://.godot/imported/Title_Screen.png-7de010b83f4abfd8bf8b4202e3b45fd3.ctex::
TutorialLevel.tscn::PackedScene::9025597074546490688::1746429480::0::1::::<><><>0<>0<><>::uid://btndafs0hhrjv::::res://Rooms/Tutorial/TutorialManager.gd<>uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cn2nossjoys6o::::res://scenes/Time Is Near LOOP.ogg<>uid://dvi35r7pmbve2::::res://scenes/Loop.gd
zapsplat_industrial_switch_plastic_drill_reverse_toggle_click_003_110099.mp3::AudioStreamMP3/AudioStreamMP3::8680103619348538705::1746427140::1746428732::1::::<><><>0<>0<>51e1053ea704ed51303b06316c5c7d7b<>res://.godot/imported/zapsplat_industrial_switch_plastic_drill_reverse_toggle_click_003_110099.mp3-13c1882e33dc188f104198d672ea063e.mp3str::
::res://Shops/::1746427140
shop.gd::GDScript::5972916646742227380::1746260965::0::1::::shop<>CharacterBody2D<><>0<>0<><>::
shop.tscn::PackedScene::4473788447490361968::1746427140::0::1::::<><><>0<>0<><>::uid://crdlcgt2pwddc::::res://Shops/shop.gd<>uid://cn0r5ch4vd5w2::::res://art/ShopPurple.png<>uid://biwrg4k20l68n::::res://Shops/shop_modal.tscn
shop_item.gd::GDScript::4979398458093016155::1746260965::0::1::::ShopItem<>TextureButton<><>0<>0<><>::
shop_item.tscn::PackedScene::3730639472071707831::1746382535::0::1::::<><><>0<>0<><>::uid://cc7b72wrk5phb::::res://Shops/shop_item.gd<>uid://c3jbpo4r12orr::::res://art/shop_item_holder (1).png
shop_modal.gd::GDScript::8511937679375743119::1746427140::0::1::::<>CanvasLayer<><>0<>0<><>::
shop_modal.tscn::PackedScene::2994392186912966963::1746382535::0::1::::<><><>0<>0<><>::uid://dtjimtxj1mf2f::::res://Shops/shop_modal.gd<>uid://8a3kflhvatkp::::res://assets/Shop.png<>uid://btffc7vqohcgl::::res://Shops/shop_item.tscn<>uid://mk8pwcc2cwgv::::res://art/BuyButton.png<>uid://b1u0jrp7i0n3a::::res://assets/alagard.ttf
::res://Shops/ShopA/::1746427140
shopA.tscn::PackedScene::6381199306284624650::1746427140::0::1::::<><><>0<>0<><>::uid://b15ije4c8yin4::::res://Shops/ShopA/shop_a.gd<>uid://cn0r5ch4vd5w2::::res://art/ShopPurple.png<>uid://biwrg4k20l68n::::res://Shops/shop_modal.tscn
shop_a.gd::GDScript::4273764014019663687::1746260965::0::1::::<>shop<><>0<>0<><>::
::res://Shops/ShopB/::1746427140
shopB.tscn::PackedScene::8436795077893438529::1746427140::0::1::::<><><>0<>0<><>::uid://dlb4onffcmr88::::res://Shops/ShopB/shop_b.gd<>uid://cn0r5ch4vd5w2::::res://art/ShopPurple.png<>uid://biwrg4k20l68n::::res://Shops/shop_modal.tscn
shop_b.gd::GDScript::7935190193514531367::1746260965::0::1::::<>shop<><>0<>0<><>::
