ea4bc82a6ad023ab7ee23ee620429895
::res://::1744060387
bullet.gd::GDScript/GDScript::2304997660688105147::1743455393::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1743455393::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
enemy.gd::GDScript/GDScript::9048262559024393153::1743637433::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6235386915923994589::1743972402::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1743455393::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1743455393::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1741969482::1741969482::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743455393::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1743455393::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1743455393::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1743455393::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1743455393::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://assets/::1741970155
::res://entities/::1741970247
::res://entities/enemies/::1744060324
base_enemy.gd::GDScript/GDScript::1262799517450764648::1744060324::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
chaser_enemy.gd::GDScript/GDScript::5160701647863638728::1743972402::0::1::::<>CharacterBody2D<><>0<>0<><>::
chaser_enemy.tscn::PackedScene/PackedScene::8719854832521259132::1744058823::0::1::::<><><>0<>0<><>::uid://cfr5acqujym3q::::res://entities/enemies/chaser_enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
::res://entities/enemies/ant_enemy/::1744060387
ant_enemy.gd::GDScript/GDScript::963581501633778808::1744058564::0::1::::<>BaseEnemy<><>0<>0<><>::
ant_enemy.tscn::PackedScene::7687980407717708115::1744060396::0::1::::<><><>0<>0<><>::uid://ny1bt2vvnakm::::res://entities/enemies/ant_enemy/ant_enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/ant_enemy/chase_state.gd
chase_state.gd::GDScript::2284118536822836847::1744058701::0::1::::<>State<><>0<>0<><>::
::res://entities/enemies/states/::1744060337
idle_state.gd::GDScript::68683201443126110::1744058588::0::1::::<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::8367246701591563442::1744058501::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::8358349600898736479::1744042128::0::1::::<>Node<><>0<>0<><>::
::res://entities/player/::1744058823
player.gd::GDScript/GDScript::1575527919048740748::1743455393::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6113226698264024357::1744058823::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn
::res://scenes/::1744058823
main.tscn::PackedScene/PackedScene::7568936160764162782::1744058823::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg<>uid://cu3p58x0nnbyr::::res://enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
