ea4bc82a6ad023ab7ee23ee620429895
::res://::1742789658
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1741969482::1741969482::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1741978402::0::1::::<><><>0<>0<><>::
::res://assets/::1741970155
::res://entities/::1741970247
::res://entities/enemies/::1741970169
::res://entities/player/::1742789542
player.gd::GDScript::1575527919048740748::1742789343::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1742789542::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg
::res://scenes/::1742789542
main.tscn::PackedScene::7568936160764162782::1742789542::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg
