ea4bc82a6ad023ab7ee23ee620429895
::res://::1746137841
bullet.gd::GDScript/GDScript::2304997660688105147::1746123092::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1746123092::0::1::::<><><>0<>0<><>::uid://73s8e05jdqcp::::res://bullet.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
coin.gd::GDScript/GDScript::7206091320089563611::1745535403::0::1::::<>Area2D<><>0<>0<><>::
coin.png::CompressedTexture2D/CompressedTexture2D::8111765784483779409::1745535294::1745535295::1::::<><><>0<>0<>b4c66c2f53ef751fd2d9bac126fe83bc<>res://.godot/imported/coin.png-7e710de472b75b3653c3283ef5153eb4.ctex::
coin.tscn::PackedScene/PackedScene::570902521857456568::1745552475::0::1::::<><><>0<>0<><>::uid://dawxjhr8nh1al::::res://coin.gd<>uid://dntnukrlc6aij::::res://coin.png
coins_container.gd::GDScript/GDScript::8789471948263456198::1745459683::0::1::::<>HBoxContainer<><>0<>0<><>::
coins_container.tscn::PackedScene/PackedScene::3479487986980567316::1745517179::0::1::::<><><>0<>0<><>::uid://dxhxk3tj8fipq::::res://coins_container.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png<>uid://c33ivdot7yug6::::res://assets/Pixeled.ttf
DePixelBreit.ttf::FontFile/FontFile::920003193273042750::1746123092::1746123166::1::::<><><>0<>0<>03aeac3b683d068f93c4ea9ac8fb3d38<>res://.godot/imported/DePixelBreit.ttf-969476a679fd4775f9e761cdba0ebf59.fontdata::
enemy.gd::GDScript/GDScript::9048262559024393153::1745459683::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6235386915923994589::1745459683::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
game_over.gd::GDScript/GDScript::166807159011973224::1745551882::0::1::::<>Node2D<><>0<>0<><>::
game_over.tscn::PackedScene/PackedScene::6661900991579213701::1745552475::0::1::::<><><>0<>0<><>::uid://cm2j3yagfyhs::::res://game_over.gd
gun.gd::GDScript/GDScript::5071387379295507345::1746123092::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1745517179::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
health_acorn.gd::GDScript/GDScript::2469699244845611366::1745459683::0::1::::<>Panel<><>0<>0<><>::
health_acorn.tscn::PackedScene/PackedScene::5594805239340366281::1745517179::0::1::::<><><>0<>0<><>::uid://bbglt6dy2ryh7::::res://health_acorn.gd<>uid://b4g5qj8yhy1fk::::res://art/SquirrelGame_Sprites.png
health_container.gd::GDScript/GDScript::1953735380379108506::1745459683::0::1::::<>HBoxContainer<><>0<>0<><>::
health_container.tscn::PackedScene/PackedScene::6646800977033023200::1745517179::0::1::::<><><>0<>0<><>::uid://23n0bem228ti::::res://health_container.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1743908841::1743908841::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
inventory_item.tscn::PackedScene/PackedScene::8928868273895850125::1746123092::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg
menu.gd::GDScript/GDScript::6255915407689833656::1745515822::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::1344724996123740025::1745517179::0::1::::<><><>0<>0<><>::uid://cveoao0w7p7yq::::res://menu.gd<>uid://dtsdcy7c731nw::::res://art/menu.png<>uid://djcl0nx13715i::::res://art/exit_button.png<>uid://c5tglfu1rv15t::::res://art/resume_button.png<>uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf
README.md::TextFile/TextFile::-1::1743908841::0::1::::<><><>0<>0<><>::
shop.gd::GDScript/GDScript::5972916646742227380::1746123092::0::1::::<>CharacterBody2D<><>0<>0<><>::
shop.tscn::PackedScene/PackedScene::4473788447490361968::1746123092::0::1::::<><><>0<>0<><>::uid://crdlcgt2pwddc::::res://shop.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://biwrg4k20l68n::::res://shop_modal.tscn
shop_item.gd::GDScript/GDScript::4979398458093016155::1746123092::0::1::::ShopItem<>TextureButton<><>0<>0<><>::
shop_item.tscn::PackedScene/PackedScene::3730639472071707831::1746123092::0::1::::<><><>0<>0<><>::uid://cc7b72wrk5phb::::res://shop_item.gd<>uid://bmstghos2cvld::::res://art/Hold.png
shop_modal.gd::GDScript/GDScript::8511937679375743119::1746123092::0::1::::<>CanvasLayer<><>0<>0<><>::
shop_modal.tscn::PackedScene/PackedScene::2994392186912966963::1746123092::0::1::::<><><>0<>0<><>::uid://dtjimtxj1mf2f::::res://shop_modal.gd<>uid://8a3kflhvatkp::::res://assets/Shop.png<>uid://btffc7vqohcgl::::res://shop_item.tscn<>uid://dy4k77c3dghvs::::res://art/Untitled_Artwork (3).png<>uid://b1u0jrp7i0n3a::::res://assets/alagard.ttf
slash.gd::GDScript/GDScript::3345691420506417099::1745515822::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1745517179::0::1::::<><><>0<>0<><>::uid://bnwxbwrlud4kl::::res://slash.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
sword.gd::GDScript/GDScript::3754238677913332991::1746123092::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1745517179::0::1::::<><><>0<>0<><>::uid://btqt06qinw0p4::::res://sword.gd<>uid://5ubv3ttytk60::::res://art/SquirrelGame_Planning3.png
::res://art/::1746123166
exit_button.png::CompressedTexture2D/CompressedTexture2D::7795803650651848364::1745515822::1745515822::1::::<><><>0<>0<>1942ab545a9146b429811e05360be2f7<>res://.godot/imported/exit_button.png-ac468bc095b6718ca893e37e8b6b83c5.ctex::
HealthAcorns.png::CompressedTexture2D/CompressedTexture2D::1690770312343972764::1745459683::1745459789::1::::<><><>0<>0<>1f78c9eb4f313de1ac9c5105242c0b34<>res://.godot/imported/HealthAcorns.png-93c38ae4c626d1d9868fb7e23b9154fc.ctex::
Hold.png::CompressedTexture2D/CompressedTexture2D::3267010334693292621::1746123092::1746123166::1::::<><><>0<>0<>b652830652469a9f30a13a57606061a5<>res://.godot/imported/Hold.png-6d99d81292b5af0a786e9b82c4c194ff.ctex::
menu.png::CompressedTexture2D/CompressedTexture2D::8530195912470013016::1745515822::1745515822::1::::<><><>0<>0<>87d8f5fb00c60c31ee6d1aa2baef5d32<>res://.godot/imported/menu.png-59242f9f4c122e68a464d1c16441208c.ctex::
resume_button.png::CompressedTexture2D/CompressedTexture2D::6918114094261596271::1745515822::1745515822::1::::<><><>0<>0<>94feddadcabc880fa98e37962488edaf<>res://.godot/imported/resume_button.png-0d0881121f2f9c984bcd13428c380004.ctex::
SquirrelGame_Planning3.png::CompressedTexture2D/CompressedTexture2D::2147052583788128791::1745515822::1745515822::1::::<><><>0<>0<>a0d380484ae1d7241eaa77fa938f8a3c<>res://.godot/imported/SquirrelGame_Planning3.png-a9a61ab2fd93f97186f1687561df4f89.ctex::
SquirrelGame_Sprites.png::CompressedTexture2D/CompressedTexture2D::4436134022995346188::1745459683::1745459789::1::::<><><>0<>0<>4fa7873f4953294bee0ed384a7cd58a0<>res://.godot/imported/SquirrelGame_Sprites.png-18fd1a7c93a23c75793734e33d6b6406.ctex::
Untitled_Artwork (3).png::CompressedTexture2D/CompressedTexture2D::8904327253705694168::1746123092::1746123166::1::::<><><>0<>0<>5790025ac99c8a33c18823aaf862edd8<>res://.godot/imported/Untitled_Artwork (3).png-8823587c92dffd35616c04bcbd5980d4.ctex::
::res://art/shop_items/::1746123166
AcornItem.png::CompressedTexture2D/CompressedTexture2D::7114135461285196084::1746123092::1746123166::1::::<><><>0<>0<>059ae4e9f3f2ce6ea517a09e8021ee2d<>res://.godot/imported/AcornItem.png-5eb846e4e2cc04ad1652b233fae6a428.ctex::
SpicySap.png::CompressedTexture2D/CompressedTexture2D::6818654389922408145::1746123092::1746123166::1::::<><><>0<>0<>37beb313bb4a8cc0d178c867ed704507<>res://.godot/imported/SpicySap.png-92aefefb26cad3336f1035de7e99c2d3.ctex::
SunflowerSeed.png::CompressedTexture2D/CompressedTexture2D::5044901600201391454::1746123092::1746123166::1::::<><><>0<>0<>23b145d5288b37c353081d7a20c9a529<>res://.godot/imported/SunflowerSeed.png-a7ee97ef51ca4c19918a443eb261ad82.ctex::
Thorn.png::CompressedTexture2D/CompressedTexture2D::3383115690728025515::1746123092::1746123166::1::::<><><>0<>0<>7d60755c5cca1ef250f4426f10c4059c<>res://.godot/imported/Thorn.png-aaa35bce5eeef4b914a907d7801c0ed7.ctex::
::res://assets/::1746123166
alagard.ttf::FontFile/FontFile::4254153087862085748::1746123092::1746123166::1::::<><><>0<>0<>e2193ff4ddd65dfb9858902b149caf44<>res://.godot/imported/alagard.ttf-1b217bf41095e904a0d0a274d73e3ba4.fontdata::
MinecraftStandard.otf::FontFile/FontFile::5327262602683321029::1745515822::1745515822::1::::<><><>0<>0<>05bcf9a26306a81b0138adb64045cf37<>res://.godot/imported/MinecraftStandard.otf-b63e8315bac89118af5f9474e622cedb.fontdata::
Pixeled.ttf::FontFile/FontFile::6796454984083231835::1745515822::1745515822::1::::<><><>0<>0<>a4515c24714c61b1f79d3ba2cdb66688<>res://.godot/imported/Pixeled.ttf-8439ed2ff760d1655fde70707e2758bb.fontdata::
Shop.png::CompressedTexture2D/CompressedTexture2D::2317950053747311263::1746123092::1746123166::1::::<><><>0<>0<>58e1ad255da6ca784e4d6430d10c4e38<>res://.godot/imported/Shop.png-1259be65d4cedacc63902cf43b4644e6.ctex::
squirrel_anims1 (1).png::CompressedTexture2D/CompressedTexture2D::8974405508961523363::1745459683::1745459789::1::::<><><>0<>0<>bf87c244edf8989b557231c9b218c1e6<>res://.godot/imported/squirrel_anims1 (1).png-2c276af77e5914d3f1131ea26256a075.ctex::
squirrel_anims1 (2).png::CompressedTexture2D/CompressedTexture2D::2877510293557281536::1745515822::1745515822::1::::<><><>0<>0<>a6399abef1255dc20d989221d61858c7<>res://.godot/imported/squirrel_anims1 (2).png-78281edb17d6f5b0c78f5657bba6022f.ctex::
squirrel_anims2.png::CompressedTexture2D/CompressedTexture2D::7184935223299715441::1745515822::1745515822::0::::<><><>0<>0<>1cc432f2af3c26421827c72ed3055a1d<>::
::res://assets/chests_items/::1746123166
chest_items1.png::CompressedTexture2D/CompressedTexture2D::2017836182587131941::1746123092::1746123166::1::::<><><>0<>0<>154218084ac3c97226435e5620254273<>res://.godot/imported/chest_items1.png-f9d6e2f3385b051c33dba05a98aed8b3.ctex::
items1.png::CompressedTexture2D/CompressedTexture2D::5461743066968393968::1746123092::1746123166::1::::<><><>0<>0<>c2d18ffcefedb076a3e6e63f2cf5b2c9<>res://.godot/imported/items1.png-c8a86b5f91d3de5c185d775e3cd97713.ctex::
::res://assets/enemies/::1745521072
ant_anims1.png::CompressedTexture2D/CompressedTexture2D::3019056734942963273::1745459683::1745459789::1::::<><><>0<>0<>fd78e34424bca59cab8809c6bd566b09<>res://.godot/imported/ant_anims1.png-70c860137b9a924b87bb6197a3dd56e1.ctex::
fireant_anims1.png::CompressedTexture2D/CompressedTexture2D::623944096862492961::1745459683::1745459789::1::::<><><>0<>0<>4986ecbf4d354c87c82c7deb761c82c0<>res://.godot/imported/fireant_anims1.png-a3d342a6f0c171ea874d2af383bf4199.ctex::
fire_trail_anims1.png::CompressedTexture2D/CompressedTexture2D::8515126283211888077::1745459683::1745459789::1::::<><><>0<>0<>a0707add0ed38969c0f7ea42e4af047f<>res://.godot/imported/fire_trail_anims1.png-b6047870890553174890d261e3474093.ctex::
fire_trail_death_anims1.png::CompressedTexture2D/CompressedTexture2D::6459589067319897686::1745459683::1745459789::1::::<><><>0<>0<>4bf381888c618648edf9c228bdd4d443<>res://.godot/imported/fire_trail_death_anims1.png-ec148c0e6e56331c1820c0477434d765.ctex::
mosquito_baby_anims1.png::CompressedTexture2D/CompressedTexture2D::9046695052539112019::1745521072::1745521072::1::::<><><>0<>0<>7e13e717f7733e0e3196a8f2c0703744<>res://.godot/imported/mosquito_baby_anims1.png-c68afab4b8be918943c4310e4172f591.ctex::
mosquito_baby_anims2.png::CompressedTexture2D/CompressedTexture2D::7297546190347823845::1745521072::1745521072::1::::<><><>0<>0<>7950ba235356d285f98243ad6fdee8be<>res://.godot/imported/mosquito_baby_anims2.png-d2b325fb7a2b2cef34df4479c60da58d.ctex::
mosquito_mom_anims1.png::CompressedTexture2D/CompressedTexture2D::6297124426641410794::1745521072::1745459789::1::::<><><>0<>0<>1afaaf43c12f5f58e68ec04caecd5890<>res://.godot/imported/mosquito_mom_anims1.png-34aa342773c30b1b75af73320a509b52.ctex::
::res://assets/tiles/::1746126048
RoomTileset.tres::TileSet/TileSet::7739507965868503946::1746126048::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png
::res://entities/::1746123092
::res://entities/chests/::1746123092
chest.gd::GDScript/GDScript::8101383578872045616::1746123092::0::1::::<>Node2D<><>0<>0<><>::
chest.tscn::PackedScene/PackedScene::3763896630973862085::1746123092::0::1::::<><><>0<>0<><>::uid://dnomusemecreu::::res://entities/chests/chest.gd<>uid://30pp48uexckr::::res://assets/chests_items/chest_items1.png<>uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf
::res://entities/enemies/::1745521072
base_enemy.gd::GDScript/GDScript::1262799517450764648::1745521072::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
::res://entities/enemies/ant_enemy/::1746134673
ant_enemy.gd::GDScript::963581501633778808::1746134673::0::1::::AntEnemy<>BaseEnemy<><>0<>0<><>::
ant_enemy.tscn::PackedScene/PackedScene::7687980407717708115::1745552982::0::1::::<><><>0<>0<><>::uid://ny1bt2vvnakm::::res://entities/enemies/ant_enemy/ant_enemy.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/fire_ant_enemy/::1746123092
fire_ant_enemy.gd::GDScript/GDScript::3222630424160138900::1745552982::0::1::::<>AntEnemy<><>0<>0<><>::
fire_ant_enemy.tscn::PackedScene/PackedScene::1629204750610706623::1746123092::0::1::::<><><>0<>0<><>::uid://bl6citutyyxma::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.gd<>uid://i5ijd7a87ocv::::res://assets/enemies/fireant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://bgdruxs8r68ud::::res://entities/enemies/fire_ant_enemy/fire_trail.tscn
fire_trail.gd::GDScript/GDScript::1807773680700450786::1745459683::0::1::::<>CharacterBody2D<><>0<>0<><>::
fire_trail.tscn::PackedScene/PackedScene::2814816020905479255::1746123092::0::1::::<><><>0<>0<><>::uid://00x1ejjnbrks::::res://entities/enemies/fire_ant_enemy/fire_trail.gd<>uid://cybcqulp3bg0e::::res://assets/enemies/fire_trail_death_anims1.png<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png
::res://entities/enemies/mosquito_baby_enemy/::1746123092
mosquito_baby_enemy.gd::GDScript/GDScript::2674172993298660043::1746123092::0::1::::MosquitoBabyEnemy<>AntEnemy<><>0<>0<><>::
mosquito_baby_enemy.tscn::PackedScene/PackedScene::6353449129499566037::1746123092::0::1::::<><><>0<>0<><>::uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://bednidx6sx8rn::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.gd<>uid://d15j0meafobpr::::res://assets/enemies/mosquito_baby_anims1.png<>uid://b0u3qvmt58th8::::res://entities/enemies/states/linear_chase_state.gd<>uid://db78rwvgl0hcn::::res://assets/enemies/mosquito_baby_anims2.png<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://bnm6cr87jsjaw::::res://entities/enemies/states/stun_tolinear_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/mosquito_enemy/::1746123092
mosquito_enemy.gd::GDScript/GDScript::7177166954038807072::1746123092::0::1::::MosquitoEnemy<>AntEnemy<><>0<>0<><>::
mosquito_enemy.tscn::PackedScene/PackedScene::7462214751504246880::1746123092::0::1::::<><><>0<>0<><>::uid://daiw5kfg4dhxo::::res://entities/enemies/mosquito_enemy/mosquito_enemy.gd<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn<>uid://cvymypq17y0d7::::res://assets/enemies/mosquito_mom_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://b0u3qvmt58th8::::res://entities/enemies/states/linear_chase_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://bnm6cr87jsjaw::::res://entities/enemies/states/stun_tolinear_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://fhaxlu632pt::::res://entities/enemies/states/escape_state.gd
::res://entities/enemies/states/::1746137823
attack_state.gd::GDScript/GDScript::5422608821856536523::1745459683::0::1::::Attack_State<>State<><>0<>0<><>::
chase_state.gd::GDScript::2284118536822836847::1746138043::0::1::::Chase_State<>State<><>0<>0<><>::
death_state.gd::GDScript/GDScript::7068770965965611709::1745459683::0::1::::Death_State<>State<><>0<>0<><>::
escape_state.gd::GDScript/GDScript::10748133700833165::1745521072::0::1::::Escape_State<>State<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::68683201443126110::1745521072::0::1::::Idle_State<>State<><>0<>0<><>::
linear_chase_state.gd::GDScript/GDScript::4184159100657733923::1745552982::0::1::::Linear_Chase_State<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::8367246701591563442::1745459683::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::8358349600898736479::1745459683::0::1::::State_Machine<>Node<><>0<>0<><>::
stun_state.gd::GDScript/GDScript::8062624190128608144::1746123092::0::1::::Stun_State<>State<><>0<>0<><>::
stun_tolinear_state.gd::GDScript/GDScript::3325534927741986202::1745459683::0::1::::<>Stun_State<><>0<>0<><>::
::res://entities/items/::1746123092
upgrade_item.gd::GDScript/GDScript::6374652954900973933::1746123092::0::1::::<>StaticBody2D<><>0<>0<><>::
upgrade_item.tscn::PackedScene/PackedScene::1681097401915992580::1746123092::0::1::::<><><>0<>0<><>::uid://cw26uq4goishx::::res://entities/items/upgrade_item.gd<>uid://cj2yd0s5oem5e::::res://assets/chests_items/items1.png<>uid://ch5tibw7yghdt::::res://assets/MinecraftStandard.otf
::res://Player/::1746123092
hit_box.gd::GDScript/GDScript::2699884110616982487::1745459683::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1575527919048740748::1746123092::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6113226698264024357::1745552982::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://Player/player.gd<>uid://d04jfatr1u7pf::::res://assets/squirrel_anims1 (1).png<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn<>uid://bg85f6j3afk4w::::res://assets/squirrel_anims1 (2).png<>uid://bep3xxs0sc1p8::::res://Player/hit_box.gd<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://tfnoonrvjm30::::res://menu.tscn<>uid://c16cshvswxjjx::::res://game_over.tscn
::res://Rooms/::1746134934
Door.gd::GDScript::5367281741215104256::1746134734::0::1::::Door<>Area2D<><>0<>0<><>::
Door_Slam-Sheet.png::CompressedTexture2D/CompressedTexture2D::2476595833345611956::1745553558::1746123166::1::::<><><>0<>0<>a58f99266436dadf51b8916ff4018f6a<>res://.godot/imported/Door_Slam-Sheet.png-bd3bcfe7df6835824ae311c286978a1e.ctex::
DungeonAssets.png::CompressedTexture2D/CompressedTexture2D::6169415983761164237::1746123707::1746123707::1::::<><><>0<>0<>63671138cb1118ebaf903dcb59109816<>res://.godot/imported/DungeonAssets.png-c082733c921a291add0147c87167bb92.ctex::
::res://Rooms/Doors/::1746137841
DoorN.tscn::PackedScene::3914525466251239204::1746138018::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
DoorS.tscn::PackedScene::4210105030877912864::1746138005::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
DoorW.tscn::PackedScene::1968697192883881467::1746138035::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
::res://Rooms/ImportantRooms/::1746134840
Shop.tscn::PackedScene::3831834241648155986::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png<>uid://b40ev3jflvlam::::res://shop.tscn
::res://Rooms/RoomsWithEnemies/::1746123092
StandardRoomE-A.tscn::PackedScene/PackedScene::5296733678401317100::1746123092::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomES-A.tscn::PackedScene/PackedScene::3946932158363551605::1745466210::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomESW-A.tscn::PackedScene/PackedScene::3003012939265342239::1745535163::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomEW-A.tscn::PackedScene/PackedScene::2287242476458617470::1746123092::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomN-A-MosquitoDen.tscn::PackedScene/PackedScene::8521442343073486748::1746123092::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNE-A.tscn::PackedScene/PackedScene::833276470625136512::1746123092::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://b40ev3jflvlam::::res://shop.tscn
StandardRoomNES-A.tscn::PackedScene/PackedScene::145647125257503672::1745535163::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNESW-A.tscn::PackedScene/PackedScene::6330659854124819754::1745535163::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomNEW-A.tscn::PackedScene/PackedScene::799623879805256661::1745535163::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNS-A.tscn::PackedScene/PackedScene::4888901736342794270::1745535164::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNSW-A.tscn::PackedScene/PackedScene::9219965952833076089::1746123092::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNW-A.tscn::PackedScene/PackedScene::122434415892967472::1745466211::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomShopE.tscn::PackedScene/PackedScene::5794360817439071992::1746123092::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://b40ev3jflvlam::::res://shop.tscn<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn
StandardRoomShopS.tscn::PackedScene/PackedScene::225987047531655467::1746123092::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://b40ev3jflvlam::::res://shop.tscn
StandardRoomSW-A.tscn::PackedScene/PackedScene::6109133922966381507::1745535164::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomW-A-BossRoom.tscn::PackedScene/PackedScene::5923369738918440299::1745535164::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
::res://Rooms/StandardRoomScenes/::1746137841
DoorE.tscn::PackedScene::5541973982767220652::1746138004::0::1::::<><><>0<>0<><>::uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomE.tscn::PackedScene::8886422063002195357::1746138043::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://ck7trcc5jld8w::::res://Rooms/StandardRoomScenes/DoorE.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomES.tscn::PackedScene::3709506009109993894::1746134918::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomESW.tscn::PackedScene::633986334391443320::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomEW.tscn::PackedScene::6127865275856613899::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomN.tscn::PackedScene::6539977559932297535::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png<>uid://b40ev3jflvlam::::res://shop.tscn
StandardRoomNE.tscn::PackedScene::1675148961216567053::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomNES.tscn::PackedScene::1081486607363259481::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomNESW.tscn::PackedScene::9134096850596634329::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomNEW.tscn::PackedScene::2227131335577375897::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomNS.tscn::PackedScene::7395142027904668521::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomNSW.tscn::PackedScene::2731451182226876119::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomNW.tscn::PackedScene::8073895651543062441::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomS.tscn::PackedScene::5776824557532626341::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://b40ev3jflvlam::::res://shop.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomSW.tscn::PackedScene::7934387101254747572::1746134840::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png
StandardRoomW.tscn::PackedScene::5500431779857457030::1746134876::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://bbjxf3khdwpfo::::res://Rooms/Door_Slam-Sheet.png<>uid://b40ev3jflvlam::::res://shop.tscn
::res://scenes/::1746137823
dungeon_generator.gd::GDScript::8192507296294421068::1746134580::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
main.gd::GDScript::7808289903107915038::1746138043::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1746134840::0::1::::<><><>0<>0<><>::uid://djinnnl2c7xs5::::res://scenes/main.gd<>uid://doyrnsmawccn1::::res://scenes/dungeon_generator.gd<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://tfnoonrvjm30::::res://menu.tscn
test.tscn::PackedScene/PackedScene::8370131592351715355::1746123092::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://Player/player.tscn<>uid://btvi3ex8vchv6::::res://entities/chests/chest.tscn<>uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn<>uid://cwrwm5a1gb2nh::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.tscn
