ea4bc82a6ad023ab7ee23ee620429895
::res://::1744865643
bullet.gd::GDScript/GDScript::2304997660688105147::1744231460::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1744832105::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
enemy.gd::GDScript/GDScript::9048262559024393153::1744231460::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6235386915923994589::1743972402::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1744231460::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1744227340::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1741969482::1744862857::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1744231460::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1743455393::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1743455393::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1743455393::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1743455393::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://assets/::1744583973
::res://assets/enemies/::1744862857
ant_anims1.png::CompressedTexture2D/CompressedTexture2D::3019056734942963273::1744691370::1744862857::1::::<><><>0<>0<>fd78e34424bca59cab8809c6bd566b09<>res://.godot/imported/ant_anims1.png-70c860137b9a924b87bb6197a3dd56e1.ctex::
::res://entities/::1744862786
::res://entities/enemies/::1744864988
base_enemy.gd::GDScript::1262799517450764648::1744864988::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
::res://entities/enemies/ant_enemy/::1744865474
ant_enemy.gd::GDScript::963581501633778808::1744864973::0::1::::AntEnemy<>BaseEnemy<><>0<>0<><>::
ant_enemy.tscn::PackedScene::7687980407717708115::1744865474::0::1::::<><><>0<>0<><>::uid://ny1bt2vvnakm::::res://entities/enemies/ant_enemy/ant_enemy.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/fire_ant_enemy/::1744862710
fire_ant_enemy.gd::GDScript/GDScript::4153827614167704008::1744862693::0::1::::<>AntEnemy<><>0<>0<><>::
fire_ant_enemy.tscn::PackedScene/PackedScene::1629204750610706623::1744862710::0::1::::<><><>0<>0<><>::uid://b0ge60u6vxiuy::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.gd
::res://entities/enemies/mosquito_enemy/::1744573847
mosquito_enemy.gd::GDScript/GDScript::4874072321388065355::1744510298::0::1::::<>BaseEnemy<><>0<>0<><>::
mosquito_enemy.tscn::PackedScene/PackedScene::5178548852978017865::1744573847::0::1::::<><><>0<>0<><>::uid://cbpbi2ou62orj::::res://entities/enemies/mosquito_enemy/mosquito_enemy.gd<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/states/::1744865464
attack_state.gd::GDScript::5422608821856536523::1744863195::0::1::::Attack_State<>State<><>0<>0<><>::
chase_state.gd::GDScript::2284118536822836847::1744865432::0::1::::Chase_State<>State<><>0<>0<><>::
death_state.gd::GDScript/GDScript::7068770965965611709::1744862693::0::1::::Death_State<>State<><>0<>0<><>::
idle_state.gd::GDScript::68683201443126110::1744863195::0::1::::Idle_State<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::8367246701591563442::1744231451::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::8358349600898736479::1744862693::0::1::::<>Node<><>0<>0<><>::
stun_state.gd::GDScript::8062624190128608144::1744865464::0::1::::Stun_State<>State<><>0<>0<><>::
::res://entities/player/::1744862710
player.gd::GDScript/GDScript::1575527919048740748::1744862693::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6113226698264024357::1744862710::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn
::res://scenes/::1744865465
dungeon_generator.gd::GDScript/GDScript::8192507296294421068::1744231460::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1744865465::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg<>uid://cu3p58x0nnbyr::::res://enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
