ea4bc82a6ad023ab7ee23ee620429895
::res://::1744824912
bullet.gd::GDScript::2304997660688105147::1744817130::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::1732501824914031346::1744817477::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
coin.gd::GDScript::7206091320089563611::1744816331::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::570902521857456568::1744816830::0::1::::<><><>0<>0<><>::uid://dawxjhr8nh1al::::res://coin.gd<>uid://c3ihirpd8epus::::res://icon.svg
coins_container.gd::GDScript/GDScript::8789471948263456198::1744779655::0::1::::<>HBoxContainer<><>0<>0<><>::
coins_container.tscn::PackedScene/PackedScene::3479487986980567316::1744784912::0::1::::<><><>0<>0<><>::uid://dxhxk3tj8fipq::::res://coins_container.gd<>uid://c3ihirpd8epus::::res://icon.svg
enemy.gd::GDScript/GDScript::9048262559024393153::1744779867::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::6235386915923994589::1744817131::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1743987362::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::3340238707456695415::1744817131::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
health_acorn.gd::GDScript/GDScript::2469699244845611366::1744777393::0::1::::<>Panel<><>0<>0<><>::
health_acorn.tscn::PackedScene::5594805239340366281::1744817131::0::1::::<><><>0<>0<><>::uid://yda0fpy6r21e::::res://art/HealthAcorns.png<>uid://bbglt6dy2ryh7::::res://health_acorn.gd
health_container.gd::GDScript/GDScript::1953735380379108506::1744777393::0::1::::<>HBoxContainer<><>0<>0<><>::
health_container.tscn::PackedScene::6646800977033023200::1744817131::0::1::::<><><>0<>0<><>::uid://23n0bem228ti::::res://health_container.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1742761209::1742761209::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript/GDScript::6255915407689833656::1744785636::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::1344724996123740025::1744816830::0::1::::<><><>0<>0<><>::uid://cveoao0w7p7yq::::res://menu.gd
README.md::TextFile/TextFile::-1::1743987362::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1743987362::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1743987362::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1743987362::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1743987362::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://art/::1744777393
HealthAcorns.png::CompressedTexture2D/CompressedTexture2D::1690770312343972764::1744777393::1744777393::1::::<><><>0<>0<>1f78c9eb4f313de1ac9c5105242c0b34<>res://.godot/imported/HealthAcorns.png-93c38ae4c626d1d9868fb7e23b9154fc.ctex::
::res://entities/::1742831045
::res://entities/player/::1744817131
hit_box.gd::GDScript/GDScript::2699884110616982487::1744777393::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1575527919048740748::1744779431::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1744817131::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn<>uid://bep3xxs0sc1p8::::res://entities/player/hit_box.gd
::res://scenes/::1744817131
main.gd::GDScript/GDScript::7808289903107915038::1744785560::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1744817131::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://djinnnl2c7xs5::::res://scenes/main.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://cu3p58x0nnbyr::::res://enemy.tscn<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://iesxfm68i4pw::::res://coin.tscn<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://tfnoonrvjm30::::res://menu.tscn
