ea4bc82a6ad023ab7ee23ee620429895
::res://::1745512151
bullet.gd::GDScript/GDScript::2304997660688105147::1745073402::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1745073402::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
coin.gd::GDScript/GDScript::7206091320089563611::1745073402::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::570902521857456568::1745385348::0::1::::<><><>0<>0<><>::uid://dawxjhr8nh1al::::res://coin.gd<>uid://c3ihirpd8epus::::res://icon.svg
coins_container.gd::GDScript/GDScript::8789471948263456198::1744912631::0::1::::<>HBoxContainer<><>0<>0<><>::
coins_container.tscn::PackedScene/PackedScene::3479487986980567316::1744912631::0::1::::<><><>0<>0<><>::uid://dxhxk3tj8fipq::::res://coins_container.gd<>uid://c3ihirpd8epus::::res://icon.svg
enemy.gd::GDScript/GDScript::9048262559024393153::1744912631::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6235386915923994589::1744912631::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1745252582::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1744912631::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
health_acorn.gd::GDScript/GDScript::2469699244845611366::1745446852::0::1::::<>Panel<><>0<>0<><>::
health_acorn.tscn::PackedScene/PackedScene::5594805239340366281::1745443957::0::1::::<><><>0<>0<><>::uid://bbglt6dy2ryh7::::res://health_acorn.gd<>uid://b4g5qj8yhy1fk::::res://art/SquirrelGame_Sprites.png
health_container.gd::GDScript/GDScript::1953735380379108506::1745446852::0::1::::<>HBoxContainer<><>0<>0<><>::
health_container.tscn::PackedScene/PackedScene::6646800977033023200::1744912715::0::1::::<><><>0<>0<><>::uid://23n0bem228ti::::res://health_container.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1741969482::1744956370::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript/GDScript::6255915407689833656::1745446852::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::1344724996123740025::1744912631::0::1::::<><><>0<>0<><>::uid://cveoao0w7p7yq::::res://menu.gd
README.md::TextFile/TextFile::-1::1744231460::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1745073402::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1745073402::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1745446852::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1745252582::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://art/::1745443957
HealthAcorns.png::CompressedTexture2D/CompressedTexture2D::1690770312343972764::1744912631::1744956370::1::::<><><>0<>0<>1f78c9eb4f313de1ac9c5105242c0b34<>res://.godot/imported/HealthAcorns.png-93c38ae4c626d1d9868fb7e23b9154fc.ctex::
SquirrelGame_Sprites.png::CompressedTexture2D/CompressedTexture2D::4436134022995346188::1745443957::1745443957::1::::<><><>0<>0<>4fa7873f4953294bee0ed384a7cd58a0<>res://.godot/imported/SquirrelGame_Sprites.png-18fd1a7c93a23c75793734e33d6b6406.ctex::
::res://assets/::1745443957
squirrel_anims1 (1).png::CompressedTexture2D/CompressedTexture2D::8974405508961523363::1745073402::1745073402::1::::<><><>0<>0<>bf87c244edf8989b557231c9b218c1e6<>res://.godot/imported/squirrel_anims1 (1).png-2c276af77e5914d3f1131ea26256a075.ctex::
::res://assets/enemies/::1745512036
ant_anims1.png::CompressedTexture2D/CompressedTexture2D::3019056734942963273::1744691370::1744956370::1::::<><><>0<>0<>fd78e34424bca59cab8809c6bd566b09<>res://.godot/imported/ant_anims1.png-70c860137b9a924b87bb6197a3dd56e1.ctex::
fireant_anims1.png::CompressedTexture2D/CompressedTexture2D::623944096862492961::1744957999::1744957999::1::::<><><>0<>0<>4986ecbf4d354c87c82c7deb761c82c0<>res://.godot/imported/fireant_anims1.png-a3d342a6f0c171ea874d2af383bf4199.ctex::
fire_trail_anims1.png::CompressedTexture2D/CompressedTexture2D::8515126283211888077::1745252591::1745252591::1::::<><><>0<>0<>a0707add0ed38969c0f7ea42e4af047f<>res://.godot/imported/fire_trail_anims1.png-b6047870890553174890d261e3474093.ctex::
fire_trail_death_anims1.png::CompressedTexture2D/CompressedTexture2D::6459589067319897686::1745252591::1745252591::1::::<><><>0<>0<>4bf381888c618648edf9c228bdd4d443<>res://.godot/imported/fire_trail_death_anims1.png-ec148c0e6e56331c1820c0477434d765.ctex::
mosquito_baby_anims1.png::CompressedTexture2D/CompressedTexture2D::9046695052539112019::1745511814::1745511815::1::::<><><>0<>0<>7e13e717f7733e0e3196a8f2c0703744<>res://.godot/imported/mosquito_baby_anims1.png-c68afab4b8be918943c4310e4172f591.ctex::
mosquito_baby_anims2.png::CompressedTexture2D/CompressedTexture2D::7297546190347823845::1745512036::1745512036::1::::<><><>0<>0<>7950ba235356d285f98243ad6fdee8be<>res://.godot/imported/mosquito_baby_anims2.png-d2b325fb7a2b2cef34df4479c60da58d.ctex::
mosquito_mom_anims1.png::CompressedTexture2D/CompressedTexture2D::6297124426641410794::1745473816::1745473816::1::::<><><>0<>0<>1afaaf43c12f5f58e68ec04caecd5890<>res://.godot/imported/mosquito_mom_anims1.png-34aa342773c30b1b75af73320a509b52.ctex::
::res://assets/tiles/::1745443957
RoomTileset.tres::TileSet/TileSet::7739507965868503946::1745443957::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png
::res://entities/::1745386081
::res://entities/enemies/::1745474478
base_enemy.gd::GDScript/GDScript::1262799517450764648::1745474478::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
::res://entities/enemies/ant_enemy/::1745475819
ant_enemy.gd::GDScript/GDScript::963581501633778808::1745474478::0::1::::AntEnemy<>BaseEnemy<><>0<>0<><>::
ant_enemy.tscn::PackedScene/PackedScene::7687980407717708115::1745475819::0::1::::<><><>0<>0<><>::uid://ny1bt2vvnakm::::res://entities/enemies/ant_enemy/ant_enemy.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/fire_ant_enemy/::1745446852
fire_ant_enemy.gd::GDScript/GDScript::3222630424160138900::1745446852::0::1::::<>AntEnemy<><>0<>0<><>::
fire_ant_enemy.tscn::PackedScene/PackedScene::1629204750610706623::1745443957::0::1::::<><><>0<>0<><>::uid://bl6citutyyxma::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.gd<>uid://i5ijd7a87ocv::::res://assets/enemies/fireant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://bgdruxs8r68ud::::res://entities/enemies/fire_ant_enemy/fire_trail.tscn
fire_trail.gd::GDScript/GDScript::1807773680700450786::1745446852::0::1::::<>CharacterBody2D<><>0<>0<><>::
fire_trail.tscn::PackedScene/PackedScene::2814816020905479255::1745385348::0::1::::<><><>0<>0<><>::uid://00x1ejjnbrks::::res://entities/enemies/fire_ant_enemy/fire_trail.gd<>uid://cybcqulp3bg0e::::res://assets/enemies/fire_trail_death_anims1.png<>uid://dtk15d83oumgr::::res://assets/enemies/fire_trail_anims1.png
::res://entities/enemies/mosquito_baby_enemy/::1745512107
mosquito_baby_enemy.gd::GDScript/GDScript::2674172993298660043::1745468293::0::1::::MosquitoBabyEnemy<>AntEnemy<><>0<>0<><>::
mosquito_baby_enemy.tscn::PackedScene::6353449129499566037::1745512107::0::1::::<><><>0<>0<><>::uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://bednidx6sx8rn::::res://entities/enemies/mosquito_baby_enemy/mosquito_baby_enemy.gd<>uid://d15j0meafobpr::::res://assets/enemies/mosquito_baby_anims1.png<>uid://b0u3qvmt58th8::::res://entities/enemies/states/linear_chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://db78rwvgl0hcn::::res://assets/enemies/mosquito_baby_anims2.png<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/mosquito_enemy/::1745512107
mosquito_enemy.gd::GDScript::7177166954038807072::1745510790::0::1::::MosquitoEnemy<>AntEnemy<><>0<>0<><>::
mosquito_enemy.tscn::PackedScene::7462214751504246880::1745512107::0::1::::<><><>0<>0<><>::uid://daiw5kfg4dhxo::::res://entities/enemies/mosquito_enemy/mosquito_enemy.gd<>uid://cvymypq17y0d7::::res://assets/enemies/mosquito_mom_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://b0u3qvmt58th8::::res://entities/enemies/states/linear_chase_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://bnm6cr87jsjaw::::res://entities/enemies/states/stun_tolinear_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://fhaxlu632pt::::res://entities/enemies/states/escape_state.gd
::res://entities/enemies/states/::1745475786
attack_state.gd::GDScript/GDScript::5422608821856536523::1745443948::0::1::::Attack_State<>State<><>0<>0<><>::
chase_state.gd::GDScript/GDScript::2284118536822836847::1745446852::0::1::::Chase_State<>State<><>0<>0<><>::
death_state.gd::GDScript/GDScript::7068770965965611709::1745087079::0::1::::Death_State<>State<><>0<>0<><>::
escape_state.gd::GDScript/GDScript::10748133700833165::1745474302::0::1::::Escape_State<>State<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::68683201443126110::1745475786::0::1::::Idle_State<>State<><>0<>0<><>::
linear_chase_state.gd::GDScript/GDScript::4184159100657733923::1745449498::0::1::::Linear_Chase_State<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::8367246701591563442::1744948979::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::8358349600898736479::1745449828::0::1::::State_Machine<>Node<><>0<>0<><>::
stun_state.gd::GDScript/GDScript::8062624190128608144::1745252591::0::1::::Stun_State<>State<><>0<>0<><>::
stun_tolinear_state.gd::GDScript/GDScript::3325534927741986202::1745252591::0::1::::<>Stun_State<><>0<>0<><>::
::res://Player/::1745475819
hit_box.gd::GDScript/GDScript::2699884110616982487::1745386081::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1575527919048740748::1745474628::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6113226698264024357::1745475819::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://Player/player.gd<>uid://d04jfatr1u7pf::::res://assets/squirrel_anims1 (1).png<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn<>uid://bep3xxs0sc1p8::::res://Player/hit_box.gd
::res://Rooms/::1745386081
Door.gd::GDScript/GDScript::5367281741215104256::1745386081::0::1::::Door<>Area2D<><>0<>0<><>::
DungeonAssets.png::CompressedTexture2D/CompressedTexture2D::6169415983761164237::1745386081::1745386081::1::::<><><>0<>0<>63671138cb1118ebaf903dcb59109816<>res://.godot/imported/DungeonAssets.png-c082733c921a291add0147c87167bb92.ctex::
::res://Rooms/RoomsWithEnemies/::1745443957
StandardRoomE-A.tscn::PackedScene/PackedScene::3140334605766677829::1745443957::0::1::::<><><>0<>0<><>::uid://dijcthwd7lyow::::res://assets/tiles/RoomTileset.tres<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomE-Shop.tscn::PackedScene/PackedScene::5794360817439071992::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomES-A.tscn::PackedScene/PackedScene::6705926509662637135::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomESW-A.tscn::PackedScene/PackedScene::2719829540983194144::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomEW-A.tscn::PackedScene/PackedScene::2287242476458617470::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomN-A-MosquitoDen.tscn::PackedScene/PackedScene::8521442343073486748::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNE-A.tscn::PackedScene/PackedScene::833276470625136512::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNES-A.tscn::PackedScene/PackedScene::4619457933852712069::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNESW-A.tscn::PackedScene/PackedScene::4543786712821377640::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomNEW-A.tscn::PackedScene/PackedScene::799623879805256661::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNS-A.tscn::PackedScene/PackedScene::809287875328727427::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn
StandardRoomNSW-A.tscn::PackedScene/PackedScene::9219965952833076089::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
StandardRoomNW-A.tscn::PackedScene/PackedScene::5254704881213161190::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomS-A-Shop.tscn::PackedScene/PackedScene::225987047531655467::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomSW-A.tscn::PackedScene/PackedScene::1417258007030775109::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://dhsd6cxjrxhtj::::res://entities/enemies/ant_enemy/ant_enemy.tscn
StandardRoomW-A-BossRoom.tscn::PackedScene/PackedScene::5923369738918440299::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
::res://Rooms/StandardRoomScenes/::1745386081
StandardRoomE.tscn::PackedScene/PackedScene::8886422063002195357::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomES.tscn::PackedScene/PackedScene::3709506009109993894::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomESW.tscn::PackedScene/PackedScene::633986334391443320::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomEW.tscn::PackedScene/PackedScene::6127865275856613899::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomN.tscn::PackedScene/PackedScene::6539977559932297535::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNE.tscn::PackedScene/PackedScene::1675148961216567053::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNES.tscn::PackedScene/PackedScene::1081486607363259481::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNESW.tscn::PackedScene/PackedScene::9134096850596634329::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNEW.tscn::PackedScene/PackedScene::2227131335577375897::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNS.tscn::PackedScene/PackedScene::7395142027904668521::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNSW.tscn::PackedScene/PackedScene::2731451182226876119::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNW.tscn::PackedScene/PackedScene::8073895651543062441::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomS.tscn::PackedScene/PackedScene::5776824557532626341::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomSW.tscn::PackedScene/PackedScene::7934387101254747572::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomW.tscn::PackedScene/PackedScene::5500431779857457030::1745386081::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
::res://scenes/::1745512107
dungeon_generator.gd::GDScript/GDScript::8192507296294421068::1745446852::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::7808289903107915038::1745447256::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::7568936160764162782::1745447980::0::1::::<><><>0<>0<><>::uid://djinnnl2c7xs5::::res://scenes/main.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://doyrnsmawccn1::::res://scenes/dungeon_generator.gd<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://tfnoonrvjm30::::res://menu.tscn
test.tscn::PackedScene::3477314242008138508::1745512107::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://tfnoonrvjm30::::res://menu.tscn<>uid://ctdj7k4cwb4f6::::res://Player/player.tscn<>uid://dek0t7ihd4vxg::::res://entities/enemies/mosquito_enemy/mosquito_enemy.tscn
