ea4bc82a6ad023ab7ee23ee620429895
::res://::1745355106
bullet.gd::GDScript/GDScript::2304997660688105147::1743908841::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1743908841::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
enemy.gd::GDScript/GDScript::9048262559024393153::1743908841::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::6235386915923994589::1745294352::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1743908841::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1743908841::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1743908841::1743908841::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743908841::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1743908841::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1743908841::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1743908841::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1743908841::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://entities/::1743908841
::res://entities/player/::1745294352
player.gd::GDScript/GDScript::1575527919048740748::1743908841::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1745294352::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn
::res://Rooms/::1745294345
Door.gd::GDScript/GDScript::5367281741215104256::1745294151::0::1::::Door<>Area2D<><>0<>0<><>::
DungeonAssets.png::CompressedTexture2D/CompressedTexture2D::6169415983761164237::1745294151::1745294345::1::::<><><>0<>0<>63671138cb1118ebaf903dcb59109816<>res://.godot/imported/DungeonAssets.png-c082733c921a291add0147c87167bb92.ctex::
::res://Rooms/StandardRoomScenes/::1745294151
StandardRoomE.tscn::PackedScene/PackedScene::8886422063002195357::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomES.tscn::PackedScene/PackedScene::3709506009109993894::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomESW.tscn::PackedScene/PackedScene::2719829540983194144::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomEW.tscn::PackedScene/PackedScene::6127865275856613899::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomN.tscn::PackedScene/PackedScene::6539977559932297535::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNE.tscn::PackedScene/PackedScene::1675148961216567053::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNES.tscn::PackedScene/PackedScene::1081486607363259481::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNESW.tscn::PackedScene/PackedScene::9134096850596634329::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNEW.tscn::PackedScene/PackedScene::2227131335577375897::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNS.tscn::PackedScene/PackedScene::7395142027904668521::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNSW.tscn::PackedScene/PackedScene::2731451182226876119::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomNW.tscn::PackedScene/PackedScene::8073895651543062441::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomS.tscn::PackedScene/PackedScene::5776824557532626341::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomSW.tscn::PackedScene/PackedScene::7934387101254747572::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
StandardRoomW.tscn::PackedScene/PackedScene::5500431779857457030::1745294151::0::1::::<><><>0<>0<><>::uid://ct5rm6fgeven2::::res://Rooms/DungeonAssets.png<>uid://cip7l1do06wqa::::res://Rooms/Door.gd
::res://scenes/::1745294352
dungeon_generator.gd::GDScript/GDScript::1720110447363649708::1745294094::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1745294352::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg<>uid://cu3p58x0nnbyr::::res://enemy.tscn
