ea4bc82a6ad023ab7ee23ee620429895
::res://::1745087335
bullet.gd::GDScript::2304997660688105147::1745073402::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::1732501824914031346::1745073402::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
coin.gd::GDScript::7206091320089563611::1745073402::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::570902521857456568::1745087079::0::1::::<><><>0<>0<><>::uid://dawxjhr8nh1al::::res://coin.gd<>uid://c3ihirpd8epus::::res://icon.svg
coins_container.gd::GDScript::8789471948263456198::1744912631::0::1::::<>HBoxContainer<><>0<>0<><>::
coins_container.tscn::PackedScene::3479487986980567316::1744912631::0::1::::<><><>0<>0<><>::uid://dxhxk3tj8fipq::::res://coins_container.gd<>uid://c3ihirpd8epus::::res://icon.svg
enemy.gd::GDScript::9048262559024393153::1744912631::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::6235386915923994589::1744912631::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript::5071387379295507345::1745073402::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::3340238707456695415::1744912631::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
health_acorn.gd::GDScript::2469699244845611366::1744912631::0::1::::<>Panel<><>0<>0<><>::
health_acorn.tscn::PackedScene::5594805239340366281::1744912631::0::1::::<><><>0<>0<><>::uid://yda0fpy6r21e::::res://art/HealthAcorns.png<>uid://bbglt6dy2ryh7::::res://health_acorn.gd
health_container.gd::GDScript::1953735380379108506::1744949022::0::1::::<>HBoxContainer<><>0<>0<><>::
health_container.tscn::PackedScene::6646800977033023200::1744912715::0::1::::<><><>0<>0<><>::uid://23n0bem228ti::::res://health_container.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1741969482::1744956370::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript::6255915407689833656::1744948969::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::1344724996123740025::1744912631::0::1::::<><><>0<>0<><>::uid://cveoao0w7p7yq::::res://menu.gd
README.md::TextFile::-1::1744231460::0::1::::<><><>0<>0<><>::
slash.gd::GDScript::3345691420506417099::1745073402::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene::1209809475656467828::1745073402::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript::3754238677913332991::1745073402::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene::5298844906545510607::1745073402::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://art/::1744956370
HealthAcorns.png::CompressedTexture2D/CompressedTexture2D::1690770312343972764::1744912631::1744956370::1::::<><><>0<>0<>1f78c9eb4f313de1ac9c5105242c0b34<>res://.godot/imported/HealthAcorns.png-93c38ae4c626d1d9868fb7e23b9154fc.ctex::
::res://assets/::1745073402
squirrel_anims1 (1).png::CompressedTexture2D/CompressedTexture2D::8974405508961523363::1745073402::1745073402::1::::<><><>0<>0<>bf87c244edf8989b557231c9b218c1e6<>res://.godot/imported/squirrel_anims1 (1).png-2c276af77e5914d3f1131ea26256a075.ctex::
::res://assets/enemies/::1745073400
ant_anims1.png::CompressedTexture2D/CompressedTexture2D::3019056734942963273::1744691370::1744956370::1::::<><><>0<>0<>fd78e34424bca59cab8809c6bd566b09<>res://.godot/imported/ant_anims1.png-70c860137b9a924b87bb6197a3dd56e1.ctex::
fireant_anims1.png::CompressedTexture2D/CompressedTexture2D::623944096862492961::1744957999::1744957999::1::::<><><>0<>0<>4986ecbf4d354c87c82c7deb761c82c0<>res://.godot/imported/fireant_anims1.png-a3d342a6f0c171ea874d2af383bf4199.ctex::
::res://entities/::1744862786
::res://entities/enemies/::1744864988
base_enemy.gd::GDScript::1262799517450764648::1744864988::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
::res://entities/enemies/ant_enemy/::1745087079
ant_enemy.gd::GDScript::963581501633778808::1745087079::0::1::::AntEnemy<>BaseEnemy<><>0<>0<><>::
ant_enemy.tscn::PackedScene::7687980407717708115::1745073415::0::1::::<><><>0<>0<><>::uid://ny1bt2vvnakm::::res://entities/enemies/ant_enemy/ant_enemy.gd<>uid://bjaponm0sgvs8::::res://assets/enemies/ant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/fire_ant_enemy/::1745087079
fire_ant_enemy.gd::GDScript::3222630424160138900::1745087079::0::1::::<>AntEnemy<><>0<>0<><>::
fire_ant_enemy.tscn::PackedScene::1629204750610706623::1745073402::0::1::::<><><>0<>0<><>::uid://bl6citutyyxma::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.gd<>uid://i5ijd7a87ocv::::res://assets/enemies/fireant_anims1.png<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd<>uid://bgdruxs8r68ud::::res://entities/enemies/fire_ant_enemy/fire_trail.tscn
fire_trail.gd::GDScript::1807773680700450786::1745073402::0::1::::<>CharacterBody2D<><>0<>0<><>::
fire_trail.tscn::PackedScene::2814816020905479255::1745073402::0::1::::<><><>0<>0<><>::uid://00x1ejjnbrks::::res://entities/enemies/fire_ant_enemy/fire_trail.gd<>uid://c3ihirpd8epus::::res://icon.svg
::res://entities/enemies/mosquito_enemy/::1744573847
mosquito_enemy.gd::GDScript::4874072321388065355::1744510298::0::1::::<>BaseEnemy<><>0<>0<><>::
mosquito_enemy.tscn::PackedScene::5178548852978017865::1744573847::0::1::::<><><>0<>0<><>::uid://cbpbi2ou62orj::::res://entities/enemies/mosquito_enemy/mosquito_enemy.gd<>uid://drc32dbyt45eh::::res://entities/enemies/states/state_machine.gd<>uid://8jg436ppnko::::res://entities/enemies/states/idle_state.gd<>uid://7spdl75ena5l::::res://entities/enemies/states/chase_state.gd<>uid://dm4uiijfbbr7u::::res://entities/enemies/states/stun_state.gd<>uid://cji0ts0qst0sl::::res://entities/enemies/states/attack_state.gd<>uid://c7yfvis6uphlt::::res://entities/enemies/states/death_state.gd
::res://entities/enemies/states/::1745087079
attack_state.gd::GDScript::5422608821856536523::1744863195::0::1::::Attack_State<>State<><>0<>0<><>::
chase_state.gd::GDScript::2284118536822836847::1744865432::0::1::::Chase_State<>State<><>0<>0<><>::
death_state.gd::GDScript::7068770965965611709::1745087079::0::1::::Death_State<>State<><>0<>0<><>::
idle_state.gd::GDScript::68683201443126110::1744863195::0::1::::Idle_State<>State<><>0<>0<><>::
state.gd::GDScript::8367246701591563442::1744948979::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8358349600898736479::1744862693::0::1::::<>Node<><>0<>0<><>::
stun_state.gd::GDScript::8062624190128608144::1745073402::0::1::::Stun_State<>State<><>0<>0<><>::
::res://entities/player/::1745087079
hit_box.gd::GDScript::2699884110616982487::1744912631::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::1575527919048740748::1745073402::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1745087079::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://d04jfatr1u7pf::::res://assets/squirrel_anims1 (1).png<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn<>uid://bep3xxs0sc1p8::::res://entities/player/hit_box.gd
::res://scenes/::1745087079
dungeon_generator.gd::GDScript::8192507296294421068::1744231460::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::7808289903107915038::1745073402::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1745087079::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://djinnnl2c7xs5::::res://scenes/main.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bptqwns6p2701::::res://coins_container.tscn<>uid://c1x03uf7p3bj1::::res://health_container.tscn<>uid://xhg08ovbav64::::res://entities/enemies/fire_ant_enemy/fire_ant_enemy.tscn<>uid://tfnoonrvjm30::::res://menu.tscn
