ea4bc82a6ad023ab7ee23ee620429895
::res://::1744006465
bullet.gd::GDScript/GDScript::2304997660688105147::1743908841::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1743908841::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
enemy.gd::GDScript/GDScript::9048262559024393153::1743908841::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::6235386915923994589::1744006465::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1743908841::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1743908841::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1743908841::1743908841::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743908841::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1743908841::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1743908841::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1743908841::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1743908841::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://entities/::1743908841
::res://entities/player/::1744006465
player.gd::GDScript/GDScript::1575527919048740748::1743908841::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1744006465::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn
::res://Rooms/::1744086598
BossRoom.tscn::PackedScene::5127213587324689342::1744006465::0::1::::<><><>0<>0<><>::uid://dugt7onjdd0bv::::res://Rooms/boss_room.gd<>uid://dc0uahixnl7mf::::res://Rooms/tileset.png
ConnectorRoom.tscn::PackedScene::3449820625419080957::1744006465::0::1::::<><><>0<>0<><>::uid://bnfgde43xtfha::::res://Rooms/connector_room.gd<>uid://dc0uahixnl7mf::::res://Rooms/tileset.png
EntranceRoom.tscn::PackedScene::4081982972857364387::1744006465::0::1::::<><><>0<>0<><>::uid://b75572eo4w26h::::res://Rooms/entrance_room.gd<>uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomNW.tscn::PackedScene::8073895651543062441::1744068603::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
ShopRoom.tscn::PackedScene::8139607129547841718::1744006465::0::1::::<><><>0<>0<><>::uid://cgs110wyh06b8::::res://Rooms/shop_room.gd<>uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoom.tscn::PackedScene::3568177989097362479::1744068117::0::1::::<><><>0<>0<><>::uid://514bb04ys6h1::::res://Rooms/standard_room.gd<>uid://dc0uahixnl7mf::::res://Rooms/tileset.png
standard_room.gd::GDScript::2161101801824561524::1744006454::0::1::::<>Node2D<><>0<>0<><>::
tileset.png::CompressedTexture2D/CompressedTexture2D::7352463903146934821::1743984190::1743984190::1::::<><><>0<>0<>f0d2249b4edc65870a8fefc58bd24096<>res://.godot/imported/tileset.png-2cc62c14a74100f09c7df3cb13122411.ctex::
TreasureRoom.tscn::PackedScene::1342018154125871306::1744006465::0::1::::<><><>0<>0<><>::uid://dfr4ga20ox811::::res://Rooms/treasure_room.gd<>uid://dc0uahixnl7mf::::res://Rooms/tileset.png
treasure_room.gd::GDScript::7547072241507394698::1744006463::0::1::::<>Node2D<><>0<>0<><>::
::res://Rooms/StandardRoomScenes/::1744070222
StandardRoomNEW.tscn::PackedScene::2227131335577375897::1744070222::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomESW.tscn::PackedScene::2719829540983194144::1744068735::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomNSW.tscn::PackedScene::2731451182226876119::1744068707::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomNES.tscn::PackedScene::1081486607363259481::1744068682::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomNESW.tscn::PackedScene::9134096850596634329::1744068658::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomNE.tscn::PackedScene::1675148961216567053::1744068640::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomSW.tscn::PackedScene::7934387101254747572::1744068622::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomES.tscn::PackedScene::3709506009109993894::1744068575::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomEW.tscn::PackedScene::6127865275856613899::1744068180::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomNS.tscn::PackedScene::7395142027904668521::1744068153::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomW.tscn::PackedScene::5500431779857457030::1744068112::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomS.tscn::PackedScene::5776824557532626341::1744068104::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomE.tscn::PackedScene::8886422063002195357::1744068103::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
StandardRoomN.tscn::PackedScene::6539977559932297535::1744068040::0::1::::<><><>0<>0<><>::uid://dc0uahixnl7mf::::res://Rooms/tileset.png
::res://scenes/::1744070192
dungeon_generator.gd::GDScript::1814768929039857808::1744070192::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7568936160764162782::1744006465::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg<>uid://cu3p58x0nnbyr::::res://enemy.tscn<>uid://04c8j4luxrye::::res://scenes/dungeon_generator.gd
