ea4bc82a6ad023ab7ee23ee620429895
::res://::1745195647
bullet.gd::GDScript/GDScript::2304997660688105147::1745087208::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1745087208::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
enemy.gd::GDScript/GDScript::9048262559024393153::1745087208::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::6235386915923994589::1745093467::0::1::::<><><>0<>0<><>::uid://d16bted04y8y4::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1745087208::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1745087208::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1742761209::1744910140::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743987362::0::1::::<><><>0<>0<><>::
shop.tscn::PackedScene::4473788447490361968::1745093467::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg
shop_item.gd::GDScript::4979398458093016155::1745093466::0::1::::ShopItem<>TextureButton<><>0<>0<><>::
shop_item.tscn::PackedScene::3730639472071707831::1745093654::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://cc7b72wrk5phb::::res://shop_item.gd
shop_modal.gd::GDScript::8511937679375743119::1745093347::0::1::::<>CanvasLayer<><>0<>0<><>::
shop_modal.tscn::PackedScene::2994392186912966963::1745093467::0::1::::<><><>0<>0<><>::uid://dtjimtxj1mf2f::::res://shop_modal.gd<>uid://8a3kflhvatkp::::res://assets/Shop.png<>uid://btffc7vqohcgl::::res://shop_item.tscn<>uid://b1u0jrp7i0n3a::::res://assets/alagard.ttf
slash.gd::GDScript/GDScript::3345691420506417099::1745087208::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene/PackedScene::1209809475656467828::1745087208::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1745087208::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1745087208::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://assets/::1745093156
alagard.ttf::FontFile/FontFile::4254153087862085748::1745092986::1745092986::1::::<><><>0<>0<>e2193ff4ddd65dfb9858902b149caf44<>res://.godot/imported/alagard.ttf-1b217bf41095e904a0d0a274d73e3ba4.fontdata::
DePixelBreit.ttf::FontFile/FontFile::920003193273042750::1745093156::1745093156::1::::<><><>0<>0<>e0159113f7718af6da275f92540dcaf1<>res://.godot/imported/DePixelBreit.ttf-4d03a770d7a9393fafba9c532c165201.fontdata::
Shop.png::CompressedTexture2D/CompressedTexture2D::2317950053747311263::1745087747::1745087753::1::::<><><>0<>0<>58e1ad255da6ca784e4d6430d10c4e38<>res://.godot/imported/Shop.png-1259be65d4cedacc63902cf43b4644e6.ctex::
::res://entities/::1745087208
::res://entities/player/::1745093467
player.gd::GDScript/GDScript::1575527919048740748::1745087208::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1745093467::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn
::res://scenes/::1745093467
main.tscn::PackedScene::7568936160764162782::1745093467::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg<>uid://cu3p58x0nnbyr::::res://enemy.tscn<>uid://b40ev3jflvlam::::res://shop.tscn<>uid://biwrg4k20l68n::::res://shop_modal.tscn
