ea4bc82a6ad023ab7ee23ee620429895
::res://::1743105375
bullet.gd::GDScript/GDScript::2304997660688105147::1743104819::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::1732501824914031346::1743105094::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://73s8e05jdqcp::::res://bullet.gd
enemy.gd::GDScript/GDScript::4308199610669741481::1743105090::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::1846922181776657180::1743105328::0::1::::<><><>0<>0<><>::uid://b2m6ohnboooyr::::res://enemy.gd<>uid://c3ihirpd8epus::::res://icon.svg
gun.gd::GDScript/GDScript::5071387379295507345::1743102603::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::3340238707456695415::1743105094::0::1::::<><><>0<>0<><>::uid://ceivakvrwklgj::::res://gun.gd<>uid://c3ihirpd8epus::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::6755084232833790790::1742761209::1742761209::1::::<><><>0<>0<>601003d8c7f45d6a69370904ec3e772d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743104088::0::1::::<><><>0<>0<><>::
slash.gd::GDScript/GDScript::3345691420506417099::1743104599::0::1::::<>Area2D<><>0<>0<><>::
slash.tscn::PackedScene::1209809475656467828::1743105320::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://bnwxbwrlud4kl::::res://slash.gd
sword.gd::GDScript/GDScript::3754238677913332991::1743104517::0::1::::<>Area2D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::5298844906545510607::1743105094::0::1::::<><><>0<>0<><>::uid://c3ihirpd8epus::::res://icon.svg<>uid://btqt06qinw0p4::::res://sword.gd
::res://entities/::1742831045
::res://entities/player/::1743105320
player.gd::GDScript/GDScript::1575527919048740748::1743104760::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6113226698264024357::1743105320::0::1::::<><><>0<>0<><>::uid://wpgykegedrya::::res://entities/player/player.gd<>uid://c3ihirpd8epus::::res://icon.svg<>uid://bnubijqntw488::::res://gun.tscn<>uid://chq2g34nmenr0::::res://sword.tscn
::res://scenes/::1743105320
main.tscn::PackedScene::7568936160764162782::1743105320::0::1::::<><><>0<>0<><>::uid://ctdj7k4cwb4f6::::res://entities/player/player.tscn<>uid://c3ihirpd8epus::::res://icon.svg<>uid://1kwskrapvrpc::::res://enemy.tscn
