[gd_scene load_steps=9 format=3 uid="uid://cw6doj3joo6p7"]

[ext_resource type="Script" uid="uid://b15ije4c8yin4" path="res://Shops/ShopA/shop_a.gd" id="1_wqobf"]
[ext_resource type="Texture2D" uid="uid://cn0r5ch4vd5w2" path="res://art/ShopPurple.png" id="2_onoif"]
[ext_resource type="PackedScene" uid="uid://biwrg4k20l68n" path="res://Shops/shop_modal.tscn" id="3_lafmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgaav"]
atlas = ExtResource("2_onoif")
region = Rect2(0, 0, 120, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lah5"]
atlas = ExtResource("2_onoif")
region = Rect2(120, 0, 120, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7rdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgaav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blqjs"]
size = Vector2(91.0385, 22)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgaav"]
radius = 159.301
height = 372.384

[node name="ShopA" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_wqobf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.20513, -50)
sprite_frames = SubResource("SpriteFrames_e7rdd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.55769, -11)
shape = SubResource("RectangleShape2D_blqjs")

[node name="ActivationArea" type="Area2D" parent="."]
z_index = 1
scale = Vector2(1.0174, 1)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
position = Vector2(0.787578, -42)
rotation = 1.5616
scale = Vector2(0.351873, 0.380727)
shape = SubResource("CapsuleShape2D_fgaav")

[node name="ShopModal" parent="." instance=ExtResource("3_lafmt")]
visible = false

[connection signal="area_entered" from="ActivationArea" to="." method="_on_activation_area_area_entered"]
[connection signal="area_exited" from="ActivationArea" to="." method="_on_activation_area_area_exited"]
