[gd_scene load_steps=4 format=3 uid="uid://yxib1bie3es5"]

[ext_resource type="Texture2D" uid="uid://c3ihirpd8epus" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://73s8e05jdqcp" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(6, 6)

[node name="Bullet" type="Area2D"]
scale = Vector2(1.84242, 1.71292)
collision_mask = 0
script = ExtResource("1_v8qja")
speed = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.557033, 0.501735, 0.352986, 1)
visibility_layer = 2
scale = Vector2(0.05, 0.0297954)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
scale = Vector2(1, 0.595908)
shape = SubResource("RectangleShape2D_v8qja")

[node name="DestroyBullet" type="Timer" parent="."]
wait_time = 4.0

[node name="FadeTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DestroyBullet" to="." method="_on_destroy_bullet_timeout"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
