[gd_scene load_steps=7 format=3 uid="uid://yxib1bie3es5"]

[ext_resource type="Script" uid="uid://73s8e05jdqcp" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://5ubv3ttytk60" path="res://art/SquirrelGame_Planning3.png" id="2_v8qja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("2_v8qja")
region = Rect2(0, 130, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("2_v8qja")
region = Rect2(16, 130, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7duk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(10, 13.4249)

[node name="Bullet" type="Area2D" groups=["player_weapon", "room_deletables"]]
z_index = 1
collision_layer = 4
collision_mask = 11
script = ExtResource("1_v8qja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_b7duk")
animation = &"land"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.595908)
shape = SubResource("RectangleShape2D_v8qja")

[node name="DestroyBullet" type="Timer" parent="."]
wait_time = 4.0

[node name="FadeTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DestroyBullet" to="." method="_on_destroy_bullet_timeout"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
