[gd_scene load_steps=2 format=3 uid="uid://d0hhfkjlx4ty0"]

[ext_resource type="Texture2D" uid="uid://c3ihirpd8epus" path="res://icon.svg" id="1_5b765"]

[node name="InventoryItem" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5b765")
