[gd_scene load_steps=3 format=3 uid="uid://btffc7vqohcgl"]

[ext_resource type="Texture2D" uid="uid://c3ihirpd8epus" path="res://icon.svg" id="1_glqc6"]
[ext_resource type="Script" uid="uid://cc7b72wrk5phb" path="res://shop_item.gd" id="1_wxfep"]

[node name="ShopItem" type="TextureButton" node_paths=PackedStringArray("sprite")]
offset_left = 1.0
offset_right = 27.0
offset_bottom = 26.0
script = ExtResource("1_wxfep")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_glqc6")
