[gd_scene load_steps=8 format=3 uid="uid://ctdj7k4cwb4f6"]

[ext_resource type="Script" uid="uid://wpgykegedrya" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://c3ihirpd8epus" path="res://icon.svg" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://bnubijqntw488" path="res://gun.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://chq2g34nmenr0" path="res://sword.tscn" id="4_bls4j"]
[ext_resource type="Script" uid="uid://bep3xxs0sc1p8" path="res://entities/player/hit_box.gd" id="5_fkugw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_abrql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_symyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sglur"]
radius = 9.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
light_mask = 4
visibility_layer = 11
script = ExtResource("1_abrql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16.5)
scale = Vector2(0.15625, 0.257812)
sprite_frames = SubResource("SpriteFrames_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_sglur")

[node name="Gun" parent="." instance=ExtResource("3_sglur")]
position = Vector2(0, -10)

[node name="Sword" parent="." instance=ExtResource("4_bls4j")]
visible = false
position = Vector2(0, -10)

[node name="PlayerHitBox" type="Area2D" parent="." groups=["player"]]
light_mask = 4
visibility_layer = 11
script = ExtResource("5_fkugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_sglur")

[connection signal="area_entered" from="PlayerHitBox" to="." method="_on_hit_box_area_entered"]
