[gd_scene load_steps=26 format=3 uid="uid://ctdj7k4cwb4f6"]

[ext_resource type="Script" uid="uid://wpgykegedrya" path="res://Player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://d04jfatr1u7pf" path="res://assets/squirrel_anims1 (1).png" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://bnubijqntw488" path="res://gun.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://chq2g34nmenr0" path="res://sword.tscn" id="4_bls4j"]
[ext_resource type="Texture2D" uid="uid://bg85f6j3afk4w" path="res://assets/squirrel_anims1 (2).png" id="5_00tjw"]
[ext_resource type="Script" uid="uid://bep3xxs0sc1p8" path="res://Player/hit_box.gd" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://c1x03uf7p3bj1" path="res://health_container.tscn" id="6_od3ui"]
[ext_resource type="PackedScene" uid="uid://bptqwns6p2701" path="res://coins_container.tscn" id="7_00tjw"]
[ext_resource type="PackedScene" uid="uid://tfnoonrvjm30" path="res://menu.tscn" id="8_x3vf3"]
[ext_resource type="PackedScene" uid="uid://c16cshvswxjjx" path="res://game_over.tscn" id="10_x3vf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_fkugw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("2_fkugw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_fkugw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_fkugw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("5_00tjw")
region = Rect2(0, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("5_00tjw")
region = Rect2(32, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("5_00tjw")
region = Rect2(64, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("5_00tjw")
region = Rect2(96, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("5_00tjw")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("5_00tjw")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("5_00tjw")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("5_00tjw")
region = Rect2(96, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_abrql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkugw"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sglur"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
collision_layer = 5
collision_mask = 11
motion_mode = 1
script = ExtResource("1_abrql")

[node name="Sword" parent="." instance=ExtResource("4_bls4j")]
visible = false
position = Vector2(-13, 0)

[node name="Gun" parent="." instance=ExtResource("3_sglur")]
z_as_relative = false
position = Vector2(-13, -8.5)
rotation = 3.14159

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -14.5)
sprite_frames = SubResource("SpriteFrames_abrql")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fkugw")

[node name="PlayerHitBox" type="Area2D" parent="." groups=["player"]]
position = Vector2(0, -8.5)
collision_layer = 4
collision_mask = 11
script = ExtResource("5_fkugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
shape = SubResource("CapsuleShape2D_sglur")

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthContainer" parent="CanvasLayer" instance=ExtResource("6_od3ui")]
offset_left = 6.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 5.0

[node name="CoinsContainer" parent="CanvasLayer" instance=ExtResource("7_00tjw")]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("8_x3vf3")]
visible = false

[node name="Game Over" parent="CanvasLayer" instance=ExtResource("10_x3vf3")]
visible = false
position = Vector2(135, 85)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1.5)
offset = Vector2(0.5, 0.5)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_area_entered"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
