[gd_scene load_steps=9 format=3 uid="uid://dhsd6cxjrxhtj"]

[ext_resource type="Script" uid="uid://ny1bt2vvnakm" path="res://entities/enemies/ant_enemy/ant_enemy.gd" id="1_cs3af"]
[ext_resource type="Texture2D" uid="uid://c3ihirpd8epus" path="res://icon.svg" id="2_7ggom"]
[ext_resource type="Script" uid="uid://drc32dbyt45eh" path="res://entities/enemies/states/state_machine.gd" id="3_7ggom"]
[ext_resource type="Script" uid="uid://8jg436ppnko" path="res://entities/enemies/states/idle_state.gd" id="4_rnb2k"]
[ext_resource type="Script" uid="uid://7spdl75ena5l" path="res://entities/enemies/states/chase_state.gd" id="5_wcsyl"]
[ext_resource type="Script" uid="uid://dm4uiijfbbr7u" path="res://entities/enemies/states/stun_state.gd" id="6_4ldpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnb2k"]
radius = 3.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6hkk"]
radius = 4.0

[node name="Ant Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_cs3af")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.21875, 0.09375)
texture = ExtResource("2_7ggom")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rnb2k")

[node name="Timer" type="Timer" parent="Collision"]

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
collision_layer = 2
collision_mask = 13

[node name="HitArea" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_m6hkk")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7ggom")
initial_state = NodePath("Chase State")

[node name="Idle State" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_rnb2k")
enemy = NodePath("../..")

[node name="Chase State" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_wcsyl")
enemy = NodePath("../..")

[node name="Stun State" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_4ldpi")
enemy = NodePath("../..")

[node name="Attack State" type="Node" parent="State Machine"]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
